('3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4')
1
('3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
14
('1-2', '1-2', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win')
2
('3-4', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
3
('3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
12
('1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '5-6')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
4
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
4
('1-2', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number')
1
('1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6')
1
('1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
4
('3-4', '3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
8
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face')
1
('1-2', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
4
('1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
12
('1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
45
('1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '3-4')
1
('1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
3
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
2
('3-4', '3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '3-4', '1-2')
1
('1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
5
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
2
('3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
4
('3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
13
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
11
('3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
4
('1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('3-4', '3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Face')
1
('3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
6
('1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
7
('1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6')
1
('3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
14
('1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4')
1
('1-2', '1-2', '3-4', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
19
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
6
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
19
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
3
('3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
6
('1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
11
('3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
10
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
12
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
2
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
5
('3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
31
('1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
19
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6')
1
('3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '1-2', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
3
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
