('$', 'a', 'a', 'd', 'd', 'c', 'b', 'd', 'c', 'a')
1
('$', 'b', 'c', 'b', 'c', 'b', 'd', 'd', 'd', 'c')
1
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'c', 'a', 'a')
2
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'c', 'b', 'd')
2
('$', 'a', 'd', 'd', 'c', 'b', 'c', 'b', 'd', 'd')
3
('$', 'a', 'c', 'b', 'c', 'b', 'd', 'd', 'd', 'd')
2
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'd', 'd')
1
('$', 'b', 'c', 'a', 'a', 'c', 'b', 'd', 'd', 'c')
1
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'd', 'd', 'c')
2
('$', 'b', 'd', 'c', 'b', 'd', 'c', 'b', 'd', 'd')
2
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'c', 'a')
2
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'c', 'b', 'd')
2
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'b', 'c', 'a')
1
('$', 'a', 'd', 'c', 'b', 'c', 'a', 'a', 'd', 'c')
1
('$', 'b', 'd', 'd', 'd', 'c', 'a', 'a', 'd', 'd')
2
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'd', 'd', 'd')
12
('$', 'b', 'c', 'b', 'd', 'c', 'b', 'd', 'c', 'b')
1
('$', 'a', 'd', 'd', 'c', 'b', 'c', 'b', 'c', 'b')
2
('$', 'b', 'd', 'c', 'a', 'a', 'd', 'd', 'c', 'b')
1
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'c')
9
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'a', 'a', 'd')
2
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'b', 'c')
2
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'b', 'd', 'd')
2
('$', 'a', 'c', 'a', 'a', 'd', 'd', 'd', 'c', 'b')
1
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'd', 'd')
10
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'c', 'b', 'd')
3
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'b', 'd', 'c')
2
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'c', 'b', 'd')
2
('$', 'a', 'c', 'b', 'd', 'c', 'b', 'd', 'd', 'd')
2
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'c', 'b', 'c')
2
('$', 'a', 'a', 'c', 'a', 'a', 'd', 'c', 'b', 'c')
1
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'd', 'c')
1
('$', 'b', 'd', 'd', 'c', 'b', 'c', 'b', 'd', 'c')
1
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'd', 'd', 'c')
2
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'c', 'a', 'a')
1
('$', 'b', 'c', 'b', 'd', 'c', 'b', 'c', 'b', 'c')
1
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'c', 'a', 'a')
1
('$', 'b', 'c', 'b', 'c', 'b', 'd', 'd', 'd', 'd')
1
('$', 'b', 'd', 'c', 'a', 'a', 'd', 'd', 'd', 'd')
2
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'c', 'b', 'd')
1
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'c', 'b')
2
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'd', 'c', 'b')
1
('$', 'a', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'd')
1
('$', 'b', 'c', 'b', 'd', 'd', 'c', 'b', 'c', 'b')
1
('$', 'b', 'c', 'b', 'c', 'a', 'a', 'c', 'b', 'c')
1
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'd', 'c')
2
('$', 'b', 'c', 'a', 'a', 'd', 'd', 'd', 'd', 'd')
6
('$', 'a', 'a', 'd', 'c', 'b', 'c', 'a', 'a', 'd')
2
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'd', 'd', 'd')
9
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'b', 'c', 'b')
1
('$', 'a', 'a', 'd', 'd', 'c', 'b', 'd', 'd', 'd')
3
('$', 'a', 'd', 'c', 'a', 'a', 'd', 'c', 'b', 'd')
1
('$', 'a', 'd', 'd', 'd', 'c', 'a', 'a', 'd', 'd')
3
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'd', 'd', 'c')
2
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd')
46
('$', 'a', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'b')
3
('$', 'a', 'a', 'd', 'c', 'b', 'd', 'd', 'd', 'd')
1
('$', 'b', 'd', 'c', 'b', 'c', 'b', 'd', 'd', 'c')
1
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'b', 'd')
8
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'b', 'c')
1
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'c', 'a')
2
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'd', 'c', 'a')
1
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'd', 'c', 'b')
3
('$', 'b', 'd', 'd', 'c', 'b', 'c', 'a', 'a', 'd')
1
('$', 'a', 'd', 'c', 'b', 'd', 'c', 'b', 'd', 'c')
2
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'b', 'd', 'd')
11
('$', 'a', 'd', 'd', 'c', 'b', 'c', 'a', 'a', 'd')
1
('$', 'b', 'd', 'c', 'b', 'c', 'a', 'a', 'd', 'd')
1
('$', 'a', 'a', 'd', 'c', 'a', 'a', 'd', 'd', 'd')
1
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'a', 'a', 'd')
1
('$', 'a', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'd')
1
('$', 'b', 'd', 'd', 'c', 'a', 'a', 'd', 'd', 'd')
3
('$', 'b', 'c', 'b', 'c', 'b', 'c', 'a', 'a', 'd')
1
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'd')
8
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'c', 'b', 'd')
13
('$', 'b', 'c', 'b', 'd', 'd', 'c', 'b', 'd', 'd')
2
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'd')
3
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'c', 'a', 'a')
2
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'c', 'a', 'a')
2
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'c', 'a')
3
('$', 'a', 'a', 'd', 'c', 'a', 'a', 'c', 'b', 'c')
1
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'c', 'b', 'd')
1
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'c', 'b')
4
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'd', 'd', 'c')
2
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'c', 'a', 'a')
1
('$', 'b', 'c', 'b', 'd', 'c', 'b', 'd', 'd', 'd')
2
('$', 'a', 'd', 'c', 'a', 'a', 'd', 'd', 'd', 'd')
6
('$', 'a', 'c', 'b', 'c', 'b', 'd', 'd', 'd', 'c')
1
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'd', 'c')
1
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'd', 'd', 'd')
6
('$', 'b', 'd', 'd', 'c', 'b', 'c', 'b', 'c', 'b')
2
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'c', 'a')
2
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'a')
1
('$', 'a', 'a', 'd', 'd', 'd', 'c', 'a', 'a', 'd')
1
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'c')
12
('$', 'a', 'd', 'c', 'b', 'c', 'a', 'a', 'd', 'd')
1
('$', 'a', 'a', 'd', 'd', 'c', 'b', 'c', 'b', 'c')
1
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'd', 'd', 'c')
5
('$', 'b', 'd', 'c', 'b', 'c', 'b', 'd', 'd', 'd')
9
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'c', 'b')
1
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'd', 'c', 'b')
3
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'd', 'c', 'b')
1
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'b', 'd')
3
('$', 'b', 'd', 'c', 'b', 'd', 'c', 'b', 'c', 'b')
1
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'c', 'a')
1
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'b', 'd', 'c')
1
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'c', 'b', 'd')
3
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'd', 'c')
4
('$', 'b', 'c', 'b', 'c', 'b', 'd', 'c', 'b', 'd')
2
('$', 'b', 'c', 'a', 'a', 'd', 'c', 'b', 'c', 'b')
2
('$', 'a', 'a', 'd', 'c', 'b', 'd', 'd', 'c', 'b')
1
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'c', 'b')
9
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'c', 'a', 'a')
1
('$', 'a', 'c', 'a', 'a', 'c', 'b', 'd', 'd', 'd')
1
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'c', 'b', 'd')
3
('$', 'a', 'c', 'b', 'c', 'b', 'c', 'b', 'd', 'd')
1
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'd', 'd')
10
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'd', 'd', 'd')
9
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'c', 'a')
2
('$', 'b', 'd', 'd', 'c', 'b', 'c', 'b', 'd', 'd')
1
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'd', 'd', 'd')
9
('$', 'a', 'a', 'c', 'b', 'd', 'c', 'b', 'd', 'd')
1
('$', 'a', 'a', 'd', 'c', 'a', 'a', 'd', 'c', 'b')
1
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'b', 'c', 'a')
1
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'c', 'b')
1
('$', 'a', 'a', 'c', 'a', 'a', 'd', 'd', 'd', 'd')
1
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'b')
2
('$', 'a', 'c', 'a', 'a', 'd', 'd', 'c', 'b', 'd')
1
('$', 'b', 'c', 'b', 'd', 'c', 'a', 'a', 'd', 'd')
2
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'd', 'd')
7
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'd', 'd', 'c')
2
('$', 'a', 'd', 'c', 'b', 'd', 'c', 'b', 'c', 'b')
1
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'd')
1
('$', 'b', 'd', 'c', 'b', 'd', 'c', 'b', 'd', 'c')
1
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'd', 'c', 'b')
1
('$', 'a', 'c', 'b', 'd', 'c', 'a', 'a', 'd', 'd')
2
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd')
42
('$', 'a', 'c', 'a', 'a', 'd', 'd', 'd', 'd', 'd')
1
('$', 'a', 'a', 'd', 'd', 'c', 'b', 'c', 'b', 'd')
2
('$', 'b', 'd', 'd', 'c', 'a', 'a', 'd', 'c', 'a')
1
('$', 'a', 'd', 'd', 'd', 'c', 'a', 'a', 'd', 'c')
2
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'c', 'b')
1
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'd', 'd', 'd')
9
('$', 'b', 'd', 'd', 'd', 'c', 'a', 'a', 'd', 'c')
1
('$', 'b', 'c', 'b', 'd', 'd', 'c', 'a', 'a', 'd')
1
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'd', 'c', 'a')
1
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'a', 'a', 'd')
4
('$', 'a', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'd')
1
('$', 'b', 'c', 'b', 'c', 'a', 'a', 'd', 'c', 'a')
1
('$', 'a', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'a')
1
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'a', 'a', 'c')
1
('$', 'b', 'c', 'a', 'a', 'd', 'c', 'a', 'a', 'd')
1
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'd', 'd')
2
('$', 'a', 'a', 'd', 'c', 'b', 'd', 'c', 'b', 'd')
1
('$', 'a', 'c', 'b', 'd', 'c', 'b', 'c', 'b', 'c')
1
('$', 'a', 'd', 'c', 'b', 'd', 'c', 'b', 'd', 'd')
2
('$', 'a', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'c')
1
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'd', 'c', 'b')
6
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'c', 'b')
6
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'c')
2
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'c')
3
('$', 'a', 'c', 'b', 'd', 'c', 'b', 'd', 'd', 'c')
2
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'c', 'a', 'a')
3
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'c', 'b', 'c')
1
