('1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '1-2')
1
('3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
11
('3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
5
('3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
5
('3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number')
1
('3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '1-2')
1
('1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
2
('1-2', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2')
1
('3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
13
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
2
('1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
5
('1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
2
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('1-2', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number')
1
('1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number')
1
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
6
('3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '3-4')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '1-2', '5-6')
1
('1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
5
('3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
7
('5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
42
('1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
8
('1-2', '3-4', '3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number')
1
('1-2', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '1-2', '1-2', '3-4')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
14
('3-4', '1-2', '1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '3-4', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '3-4', '5-6', 'Face', 'Win')
1
('3-4', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '3-4', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6')
1
('1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2')
1
('1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2')
1
('3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
18
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
3
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
12
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
3
('3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
18
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
2
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2')
1
('1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
14
('3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
7
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
6
('1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
7
('1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
12
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
5
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
2
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
29
('3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '3-4')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
6
('1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
11
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
6
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6')
1
('1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
6
('3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
4
('1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
2
