('1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '1-2', '1-2', '3-4')
1
('1-2', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '3-4')
1
('3-4', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2')
1
('3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
12
('1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
3
('1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
6
('3-4', '3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '3-4', '5-6', 'Face', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
