('2', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
13
('6', '2', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
2
('6', '4', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
2
('4', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
16
('5', '3', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
7
('6', '6', '5', 'win', 'win', 'win', 'win', 'win', 'win', 'win')
1
('1', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
19
('5', '2', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
8
('6', '5', '5', 'win', 'win', 'win', 'win', 'win', 'win', 'win')
1
('5', '5', '6', 'win', 'win', 'win', 'win', 'win', 'win', 'win')
1
('5', '6', '1', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
1
('5', '1', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
4
('3', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
18
('5', '4', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
4
('5', '5', '3', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
1
('6', '3', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
1
('6', '1', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose', 'lose')
1
