('B', 'T', 'X', 'S', 'E', 'E', 'E', 'E', 'E', 'E')
97
('B', 'T', 'S', 'S', 'X', 'X', 'V', 'P', 'X', 'T')
2
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'V', 'P', 'S')
1
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'X', 'V', 'P')
1
('B', 'P', 'T', 'T', 'V', 'V', 'E', 'E', 'E', 'E')
35
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'V', 'V', 'E')
3
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'X', 'S', 'E')
9
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'V', 'P', 'S')
1
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'V', 'P', 'X')
3
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'V', 'V')
1
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'T', 'T')
1
('B', 'T', 'S', 'S', 'X', 'X', 'V', 'P', 'X', 'V')
1
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'V', 'P', 'S')
1
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'T', 'V', 'P')
3
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'T', 'V')
2
('B', 'P', 'T', 'V', 'V', 'E', 'E', 'E', 'E', 'E')
51
('B', 'P', 'V', 'P', 'X', 'T', 'V', 'V', 'E', 'E')
3
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'S', 'E', 'E')
17
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'S', 'E', 'E')
12
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'X', 'T', 'T')
7
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'X', 'T', 'T')
2
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'T', 'T', 'T')
5
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'P', 'X', 'T')
2
('B', 'T', 'X', 'X', 'V', 'P', 'X', 'T', 'V', 'P')
1
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'P', 'X', 'T')
2
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'X', 'X')
4
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'X', 'T', 'V')
1
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'S', 'E', 'E')
1
('B', 'P', 'V', 'P', 'S', 'E', 'E', 'E', 'E', 'E')
27
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'T', 'T', 'V')
3
('B', 'T', 'S', 'X', 'X', 'V', 'P', 'X', 'T', 'T')
1
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'P', 'X', 'V')
2
('B', 'P', 'T', 'T', 'T', 'T', 'V', 'V', 'E', 'E')
19
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'T', 'V', 'V')
3
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'P', 'X', 'V')
1
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'T', 'T', 'V')
2
('B', 'P', 'V', 'V', 'E', 'E', 'E', 'E', 'E', 'E')
76
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'X', 'V', 'V')
2
('B', 'P', 'V', 'P', 'X', 'V', 'P', 'X', 'T', 'V')
1
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'V', 'E', 'E')
8
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'P', 'X')
3
('B', 'T', 'X', 'X', 'V', 'P', 'X', 'T', 'T', 'V')
1
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'V', 'P')
9
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'V', 'P')
3
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'V', 'P', 'S')
1
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'X', 'T', 'T')
4
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'V', 'P')
3
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'V', 'E', 'E')
9
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'V', 'P', 'X')
2
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'V', 'V')
1
('B', 'T', 'S', 'S', 'S', 'X', 'S', 'E', 'E', 'E')
19
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'V')
8
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'V', 'P', 'X')
3
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'V', 'P')
1
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'X', 'V', 'V')
2
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'X')
6
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'T', 'T')
6
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'V', 'P', 'X')
2
('B', 'T', 'X', 'X', 'V', 'P', 'X', 'V', 'P', 'X')
1
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'X', 'X', 'T')
6
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'T', 'T', 'T')
6
('B', 'P', 'V', 'P', 'X', 'V', 'P', 'S', 'E', 'E')
1
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'T', 'V')
2
('B', 'P', 'V', 'P', 'X', 'V', 'P', 'X', 'T', 'T')
1
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'T', 'V', 'V')
5
('B', 'T', 'S', 'S', 'X', 'X', 'V', 'P', 'S', 'E')
2
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'X', 'X', 'V')
2
('B', 'T', 'X', 'X', 'T', 'V', 'V', 'E', 'E', 'E')
14
('B', 'T', 'S', 'X', 'X', 'V', 'P', 'X', 'V', 'V')
1
('B', 'T', 'S', 'X', 'S', 'E', 'E', 'E', 'E', 'E')
49
('B', 'T', 'X', 'X', 'V', 'P', 'X', 'T', 'V', 'V')
1
('B', 'P', 'V', 'P', 'X', 'V', 'V', 'E', 'E', 'E')
6
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'V', 'V', 'E')
4
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T')
30
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'V', 'P', 'X')
4
('B', 'P', 'T', 'V', 'P', 'S', 'E', 'E', 'E', 'E')
27
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'V', 'P')
1
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'T')
6
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'V', 'E')
6
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'V', 'V', 'E')
2
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'V')
14
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'T', 'T')
8
('B', 'T', 'S', 'S', 'X', 'S', 'E', 'E', 'E', 'E')
34
('B', 'P', 'T', 'T', 'T', 'T', 'V', 'P', 'S', 'E')
8
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'P', 'S', 'E')
3
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'V', 'V', 'E')
2
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'V', 'V')
11
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'V', 'V')
2
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'V', 'V', 'E')
2
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'T', 'V')
4
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'V', 'P', 'X')
3
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'V', 'P')
3
('B', 'P', 'T', 'V', 'P', 'X', 'V', 'V', 'E', 'E')
4
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'T', 'V')
1
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'P', 'S', 'E')
2
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'V', 'V')
2
('B', 'T', 'S', 'S', 'X', 'X', 'V', 'V', 'E', 'E')
2
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S')
6
('B', 'P', 'T', 'V', 'P', 'X', 'V', 'P', 'S', 'E')
1
('B', 'T', 'X', 'X', 'V', 'P', 'X', 'V', 'V', 'E')
1
('B', 'P', 'T', 'T', 'T', 'V', 'V', 'E', 'E', 'E')
25
('B', 'T', 'X', 'X', 'V', 'V', 'E', 'E', 'E', 'E')
9
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'X', 'S')
5
('B', 'T', 'X', 'X', 'V', 'P', 'S', 'E', 'E', 'E')
9
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'T', 'V', 'P')
1
('B', 'T', 'S', 'X', 'X', 'V', 'V', 'E', 'E', 'E')
5
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'X', 'V', 'P')
3
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'X', 'V', 'P')
1
('B', 'P', 'T', 'T', 'V', 'P', 'S', 'E', 'E', 'E')
20
('B', 'P', 'T', 'T', 'T', 'T', 'V', 'P', 'X', 'T')
8
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'P', 'S')
4
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'V', 'P', 'S')
2
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'T', 'T')
6
('B', 'P', 'V', 'P', 'X', 'T', 'V', 'P', 'S', 'E')
2
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'V', 'V', 'E')
3
('B', 'P', 'T', 'T', 'T', 'T', 'V', 'P', 'X', 'V')
3
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'X', 'T', 'V')
1
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'V', 'V')
3
('B', 'P', 'T', 'V', 'P', 'X', 'V', 'P', 'X', 'T')
2
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'V', 'P', 'S')
1
