('$', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'd', 'c')
4
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'c', 'b', 'd')
2
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'c', 'a')
3
('$', 'a', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'd')
4
('$', 'a', 'c', 'a', 'a', 'd', 'd', 'd', 'c', 'b')
2
('$', 'a', 'a', 'c', 'a', 'a', 'd', 'd', 'd', 'd')
2
('$', 'b', 'c', 'b', 'd', 'c', 'b', 'c', 'b', 'c')
1
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'd', 'd', 'd')
16
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd')
77
('$', 'b', 'd', 'c', 'a', 'a', 'd', 'd', 'c', 'b')
2
('$', 'b', 'c', 'b', 'c', 'b', 'd', 'd', 'd', 'c')
1
('$', 'b', 'd', 'd', 'd', 'c', 'a', 'a', 'd', 'd')
4
('$', 'a', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'c')
2
('$', 'b', 'c', 'a', 'a', 'd', 'd', 'd', 'd', 'd')
9
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'd')
4
('$', 'b', 'c', 'b', 'c', 'a', 'a', 'd', 'c', 'a')
1
('$', 'a', 'a', 'd', 'c', 'b', 'd', 'c', 'a', 'a')
2
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'c', 'b')
6
('$', 'a', 'c', 'b', 'c', 'a', 'a', 'd', 'c', 'b')
1
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'c', 'a', 'a')
1
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'c', 'a', 'a')
2
('$', 'b', 'c', 'a', 'a', 'd', 'd', 'c', 'b', 'd')
1
('$', 'b', 'd', 'd', 'c', 'a', 'a', 'd', 'd', 'd')
4
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'd', 'c', 'b')
2
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'c', 'b', 'd')
2
('$', 'b', 'd', 'c', 'b', 'c', 'b', 'd', 'c', 'b')
1
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'd', 'd', 'd')
22
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'c', 'a')
1
('$', 'b', 'c', 'a', 'a', 'd', 'c', 'b', 'd', 'd')
1
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'd', 'd', 'd')
8
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'd', 'd')
11
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'c', 'b', 'd')
2
('$', 'a', 'd', 'd', 'c', 'b', 'c', 'b', 'd', 'd')
7
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'c', 'b', 'd')
15
('$', 'a', 'c', 'b', 'c', 'b', 'd', 'd', 'd', 'd')
6
('$', 'b', 'c', 'a', 'a', 'd', 'c', 'a', 'a', 'd')
1
('$', 'b', 'c', 'b', 'd', 'c', 'a', 'a', 'd', 'd')
2
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'd', 'c')
1
('$', 'b', 'd', 'c', 'a', 'a', 'd', 'd', 'd', 'd')
2
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'a', 'a')
1
('$', 'a', 'c', 'b', 'd', 'c', 'b', 'd', 'c', 'b')
2
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'd')
15
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'd', 'd', 'c')
5
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'c', 'a', 'a')
4
('$', 'b', 'd', 'c', 'b', 'c', 'b', 'c', 'b', 'd')
1
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'b', 'd', 'd')
4
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'c', 'b', 'd')
1
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'b', 'c', 'a')
1
('$', 'a', 'd', 'c', 'b', 'c', 'a', 'a', 'd', 'c')
1
('$', 'b', 'd', 'd', 'c', 'b', 'c', 'a', 'a', 'd')
2
('$', 'a', 'd', 'c', 'b', 'd', 'c', 'b', 'd', 'c')
2
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'c', 'a', 'a')
3
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'b', 'd')
20
('$', 'a', 'a', 'd', 'c', 'b', 'd', 'c', 'b', 'd')
3
('$', 'a', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'a')
1
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'c', 'b', 'd')
3
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'c', 'a')
1
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'c', 'a')
3
('$', 'b', 'd', 'c', 'b', 'd', 'c', 'b', 'c', 'b')
1
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'd', 'd')
22
('$', 'a', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'd')
1
('$', 'b', 'c', 'b', 'd', 'c', 'b', 'd', 'd', 'd')
2
('$', 'a', 'd', 'c', 'b', 'd', 'c', 'b', 'c', 'b')
1
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'd', 'd', 'c')
3
('$', 'a', 'a', 'd', 'c', 'b', 'c', 'a', 'a', 'd')
2
('$', 'b', 'd', 'c', 'a', 'a', 'c', 'b', 'd', 'd')
1
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'd', 'c')
1
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'd', 'c', 'a')
1
('$', 'a', 'c', 'b', 'c', 'a', 'a', 'c', 'b', 'd')
1
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'c')
18
('$', 'a', 'd', 'c', 'a', 'a', 'd', 'd', 'd', 'd')
7
('$', 'a', 'c', 'b', 'd', 'c', 'b', 'd', 'd', 'd')
6
('$', 'a', 'a', 'd', 'd', 'c', 'b', 'c', 'b', 'd')
3
('$', 'b', 'c', 'b', 'd', 'd', 'c', 'b', 'd', 'c')
1
('$', 'b', 'd', 'd', 'c', 'a', 'a', 'c', 'b', 'd')
1
('$', 'b', 'c', 'b', 'c', 'b', 'c', 'a', 'a', 'd')
2
('$', 'b', 'd', 'd', 'd', 'c', 'a', 'a', 'd', 'c')
1
('$', 'a', 'c', 'a', 'a', 'd', 'd', 'd', 'd', 'd')
6
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'd', 'c', 'a')
1
('$', 'b', 'd', 'd', 'd', 'c', 'a', 'a', 'c', 'a')
1
('$', 'a', 'c', 'b', 'c', 'b', 'c', 'b', 'd', 'd')
1
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'd', 'c', 'b')
3
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'd', 'd', 'd')
32
('$', 'b', 'c', 'a', 'a', 'd', 'd', 'c', 'b', 'c')
1
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'c', 'a', 'a')
2
('$', 'b', 'c', 'b', 'c', 'b', 'c', 'b', 'd', 'd')
1
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'c', 'a')
4
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'd', 'c', 'a')
2
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'c', 'b', 'c')
2
('$', 'b', 'd', 'd', 'c', 'a', 'a', 'd', 'c', 'a')
1
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'b', 'c')
2
('$', 'a', 'd', 'c', 'a', 'a', 'c', 'b', 'c', 'b')
1
('$', 'b', 'c', 'b', 'd', 'd', 'c', 'b', 'c', 'b')
2
('$', 'a', 'c', 'b', 'c', 'a', 'a', 'd', 'd', 'd')
1
('$', 'b', 'd', 'c', 'b', 'c', 'a', 'a', 'd', 'd')
1
('$', 'a', 'a', 'd', 'd', 'd', 'c', 'a', 'a', 'd')
2
('$', 'b', 'c', 'a', 'a', 'd', 'c', 'b', 'c', 'b')
2
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'c')
19
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'd', 'd', 'c')
3
('$', 'a', 'a', 'd', 'c', 'a', 'a', 'd', 'd', 'c')
1
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'c', 'a')
3
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'c', 'b', 'd')
6
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'c', 'b')
2
('$', 'b', 'c', 'b', 'c', 'b', 'd', 'd', 'd', 'd')
2
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'a', 'a', 'd')
4
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'c', 'a', 'a')
1
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'b', 'd', 'c')
5
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'c')
4
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'a', 'a', 'c')
1
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'd', 'c', 'b')
11
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'c', 'b', 'c')
1
('$', 'a', 'd', 'd', 'd', 'c', 'a', 'a', 'd', 'c')
3
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'c', 'b', 'd')
1
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'd', 'd', 'd')
16
('$', 'b', 'd', 'c', 'b', 'c', 'b', 'd', 'd', 'd')
9
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'c')
4
('$', 'a', 'd', 'c', 'a', 'a', 'd', 'c', 'b', 'd')
1
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'a')
3
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'c', 'a', 'a')
2
('$', 'b', 'd', 'd', 'c', 'b', 'c', 'b', 'd', 'c')
1
('$', 'a', 'c', 'a', 'a', 'd', 'd', 'c', 'b', 'd')
1
('$', 'a', 'a', 'c', 'a', 'a', 'c', 'b', 'd', 'd')
1
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'c', 'a', 'a')
2
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'b', 'c', 'b')
1
('$', 'a', 'a', 'c', 'b', 'c', 'b', 'd', 'd', 'd')
1
('$', 'a', 'd', 'c', 'a', 'a', 'c', 'b', 'd', 'd')
1
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'c', 'a', 'a')
2
('$', 'b', 'd', 'c', 'a', 'a', 'd', 'c', 'b', 'd')
1
('$', 'b', 'c', 'b', 'c', 'b', 'd', 'c', 'b', 'd')
2
('$', 'a', 'a', 'd', 'c', 'a', 'a', 'c', 'b', 'c')
1
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'c', 'b', 'c')
1
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'a', 'a', 'd')
7
('$', 'a', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'b')
4
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'c', 'b', 'd')
1
('$', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'd', 'd')
5
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'a', 'a')
4
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'c', 'b')
3
('$', 'a', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'c')
1
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'c', 'b')
15
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'c', 'a')
2
('$', 'a', 'd', 'd', 'c', 'b', 'c', 'a', 'a', 'd')
1
('$', 'b', 'c', 'a', 'a', 'd', 'd', 'd', 'd', 'c')
2
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'c', 'a', 'a')
1
('$', 'a', 'a', 'd', 'd', 'c', 'b', 'c', 'b', 'c')
2
('$', 'b', 'd', 'd', 'c', 'a', 'a', 'c', 'b', 'c')
1
('$', 'b', 'd', 'c', 'b', 'd', 'c', 'b', 'd', 'd')
4
('$', 'b', 'd', 'd', 'c', 'a', 'a', 'd', 'd', 'c')
1
('$', 'a', 'd', 'c', 'b', 'c', 'a', 'a', 'd', 'd')
1
('$', 'a', 'c', 'a', 'a', 'd', 'd', 'd', 'd', 'c')
3
('$', 'a', 'd', 'c', 'b', 'd', 'c', 'b', 'd', 'd')
4
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'd', 'd', 'c')
4
('$', 'a', 'c', 'b', 'd', 'd', 'd', 'd', 'd', 'd')
17
('$', 'a', 'a', 'c', 'b', 'd', 'd', 'd', 'c', 'b')
3
('$', 'b', 'd', 'd', 'd', 'c', 'a', 'a', 'c', 'b')
1
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'd', 'd', 'c')
6
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'd', 'c')
4
('$', 'a', 'c', 'b', 'c', 'b', 'd', 'd', 'd', 'c')
1
('$', 'b', 'd', 'd', 'd', 'd', 'd', 'c', 'b', 'c')
1
('$', 'a', 'c', 'b', 'c', 'a', 'a', 'd', 'd', 'c')
1
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'c', 'b')
14
('$', 'a', 'a', 'd', 'c', 'b', 'd', 'd', 'c', 'b')
1
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'd', 'c', 'b')
1
('$', 'b', 'c', 'a', 'a', 'c', 'b', 'd', 'd', 'c')
1
('$', 'a', 'd', 'c', 'b', 'd', 'c', 'a', 'a', 'd')
2
('$', 'a', 'a', 'd', 'c', 'a', 'a', 'd', 'c', 'b')
1
('$', 'a', 'a', 'd', 'd', 'c', 'a', 'a', 'd', 'd')
1
('$', 'a', 'c', 'b', 'd', 'c', 'b', 'c', 'b', 'c')
1
('$', 'b', 'd', 'c', 'b', 'd', 'd', 'd', 'c', 'b')
2
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'b', 'c', 'a')
1
('$', 'a', 'd', 'c', 'b', 'c', 'b', 'd', 'd', 'd')
3
('$', 'a', 'd', 'd', 'c', 'b', 'd', 'd', 'c', 'b')
7
('$', 'b', 'c', 'b', 'd', 'd', 'c', 'b', 'd', 'd')
5
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'd', 'c', 'b')
4
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'a', 'a', 'c')
1
('$', 'a', 'd', 'd', 'c', 'b', 'c', 'b', 'c', 'b')
2
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'b', 'd', 'c')
1
('$', 'a', 'c', 'b', 'c', 'b', 'd', 'd', 'c', 'b')
2
('$', 'a', 'd', 'c', 'b', 'd', 'd', 'd', 'd', 'c')
7
('$', 'a', 'a', 'd', 'd', 'c', 'b', 'd', 'c', 'b')
1
('$', 'b', 'd', 'c', 'b', 'c', 'b', 'd', 'd', 'c')
2
('$', 'b', 'd', 'd', 'c', 'b', 'c', 'b', 'c', 'b')
2
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'b', 'c')
4
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'd', 'c', 'b')
3
('$', 'b', 'd', 'd', 'd', 'c', 'b', 'c', 'b', 'd')
6
('$', 'a', 'd', 'd', 'd', 'c', 'b', 'c', 'b', 'd')
6
('$', 'a', 'd', 'c', 'a', 'a', 'd', 'c', 'a', 'a')
1
('$', 'a', 'a', 'c', 'b', 'd', 'c', 'a', 'a', 'c')
1
('$', 'a', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd')
68
('$', 'a', 'a', 'd', 'c', 'b', 'd', 'd', 'd', 'd')
7
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'd', 'c')
1
('$', 'a', 'c', 'a', 'a', 'c', 'b', 'd', 'd', 'd')
1
('$', 'a', 'a', 'd', 'c', 'a', 'a', 'd', 'd', 'd')
1
('$', 'b', 'c', 'b', 'c', 'a', 'a', 'c', 'b', 'c')
1
('$', 'a', 'a', 'c', 'b', 'd', 'c', 'b', 'd', 'd')
1
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'd', 'd', 'd')
14
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'a', 'a', 'c')
1
('$', 'a', 'c', 'b', 'd', 'c', 'a', 'a', 'd', 'd')
1
('$', 'b', 'c', 'b', 'd', 'd', 'd', 'c', 'b', 'c')
1
('$', 'b', 'd', 'd', 'd', 'd', 'c', 'b', 'd', 'd')
15
('$', 'a', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'd')
5
('$', 'a', 'd', 'c', 'a', 'a', 'd', 'd', 'd', 'c')
1
('$', 'a', 'c', 'b', 'd', 'd', 'c', 'a', 'a', 'd')
1
('$', 'b', 'd', 'd', 'c', 'b', 'd', 'c', 'b', 'd')
7
('$', 'a', 'd', 'd', 'd', 'c', 'a', 'a', 'd', 'd')
4
('$', 'b', 'd', 'c', 'b', 'd', 'c', 'a', 'a', 'c')
1
('$', 'a', 'c', 'b', 'd', 'c', 'b', 'd', 'd', 'c')
1
('$', 'a', 'd', 'd', 'd', 'd', 'c', 'b', 'c', 'b')
5
('$', 'a', 'a', 'd', 'd', 'c', 'b', 'd', 'd', 'd')
5
('$', 'b', 'c', 'b', 'd', 'c', 'b', 'd', 'c', 'b')
2
('$', 'b', 'd', 'd', 'c', 'b', 'c', 'b', 'd', 'd')
5
