('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
6
('$', 'd', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'e', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
5
('$', 'c', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'a', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
3
('$', 'b', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
1
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
5
('$', 'a', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'e', 'e', 'f')
1
('$', 'd', 'f', 'e', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
2
('$', 'a', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
3
('$', 'b', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'b', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
1
('$', 'a', 'c', 'e', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'b', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'c', 'c', 'f', 'f', 'e', 'f', 'e', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
1
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
2
('$', 'c', 'c', 'e', 'f', 'f', 'f', 'e', 'f', 'e')
1
('$', 'b', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'f', 'e', 'e', 'f', 'f', 'f')
1
('$', 'a', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
5
('$', 'c', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
5
('$', 'c', 'e', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'c', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
1
('$', 'a', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
2
('$', 'a', 'c', 'f', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'c', 'f', 'f', 'e', 'f', 'e', 'e', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'd', 'e', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'e')
1
('$', 'c', 'c', 'f', 'f', 'e', 'e', 'f', 'e', 'e')
1
('$', 'b', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'c', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'e')
1
('$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
8
('$', 'b', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
1
('$', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
2
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
1
('$', 'a', 'b', 'f', 'f', 'e', 'e', 'f', 'f', 'f')
1
('$', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
6
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'd', 'f', 'e', 'f', 'e', 'e', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
1
