('B', 'T', 'X', 'S', 'E', 'E', 'E', 'E', 'E', 'E')
7
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'X', 'V', 'V')
1
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S')
1
('B', 'P', 'V', 'V', 'E', 'E', 'E', 'E', 'E', 'E')
6
('B', 'P', 'T', 'T', 'V', 'V', 'E', 'E', 'E', 'E')
3
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'X', 'S', 'E')
1
('B', 'P', 'T', 'T', 'T', 'V', 'V', 'E', 'E', 'E')
6
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'V', 'E', 'E')
2
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'V', 'V')
2
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'P', 'X')
1
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'V', 'P')
1
('B', 'T', 'X', 'X', 'V', 'V', 'E', 'E', 'E', 'E')
1
('B', 'T', 'S', 'X', 'S', 'E', 'E', 'E', 'E', 'E')
5
('B', 'P', 'V', 'P', 'X', 'V', 'V', 'E', 'E', 'E')
1
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'V', 'V', 'E')
2
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T')
7
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'V', 'P', 'X')
2
('B', 'P', 'T', 'V', 'P', 'S', 'E', 'E', 'E', 'E')
2
('B', 'T', 'X', 'X', 'V', 'P', 'S', 'E', 'E', 'E')
1
('B', 'T', 'S', 'X', 'X', 'V', 'V', 'E', 'E', 'E')
3
('B', 'P', 'T', 'V', 'V', 'E', 'E', 'E', 'E', 'E')
6
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'V', 'E')
2
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'V', 'V')
1
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'V', 'E', 'E')
2
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'S', 'E', 'E')
1
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'X', 'T', 'V')
1
('B', 'T', 'S', 'S', 'S', 'X', 'S', 'E', 'E', 'E')
2
('B', 'P', 'T', 'T', 'V', 'P', 'S', 'E', 'E', 'E')
3
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'S', 'E', 'E')
1
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'V')
1
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'V', 'P')
1
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'T', 'T')
1
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'X')
1
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'X', 'T', 'T')
1
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'V', 'P', 'S')
1
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'P', 'S')
1
('B', 'T', 'S', 'S', 'X', 'S', 'E', 'E', 'E', 'E')
5
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'T', 'T')
1
('B', 'P', 'V', 'P', 'X', 'T', 'V', 'P', 'S', 'E')
1
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'V', 'V', 'E')
2
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'T', 'V')
1
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'X', 'X', 'T')
4
('B', 'P', 'V', 'P', 'S', 'E', 'E', 'E', 'E', 'E')
1
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'S', 'E', 'E')
1
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'P', 'X', 'V')
1
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'P', 'X', 'V')
1
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'P', 'S', 'E')
1
