['x', 'b', 'e', 'd', 'e']
27
['y', 'a', 'e', 'd', 'e']
18
['y', 'c', 'd', 'd', 'e']
24
['y', 'b', 'd', 'd', 'd']
23
['x', 'b', 'e', 'e', 'e']
39
['y', 'a', 'd', 'e', 'd']
23
['x', 'a', 'e', 'e', 'd']
24
['x', 'c', 'd', 'e', 'e']
18
['x', 'c', 'e', 'e', 'd']
27
['y', 'a', 'e', 'd', 'd']
21
['y', 'c', 'e', 'e', 'd']
18
['x', 'b', 'd', 'e', 'e']
25
['x', 'b', 'e', 'd', 'd']
22
['x', 'b', 'd', 'd', 'e']
26
['y', 'c', 'd', 'e', 'e']
18
['x', 'a', 'd', 'e', 'e']
24
['y', 'c', 'e', 'd', 'd']
27
['y', 'a', 'e', 'e', 'd']
23
['y', 'b', 'e', 'd', 'd']
27
['x', 'c', 'd', 'd', 'd']
14
['y', 'c', 'd', 'e', 'd']
23
['y', 'b', 'd', 'd', 'e']
21
['x', 'c', 'd', 'd', 'e']
15
['y', 'c', 'd', 'd', 'd']
16
['x', 'c', 'e', 'd', 'e']
17
['y', 'c', 'e', 'e', 'e']
8
['x', 'b', 'd', 'e', 'd']
25
['y', 'b', 'e', 'e', 'e']
24
['y', 'a', 'e', 'e', 'e']
15
['y', 'a', 'd', 'e', 'e']
27
['x', 'c', 'e', 'e', 'e']
21
['x', 'c', 'd', 'e', 'd']
25
['y', 'b', 'd', 'e', 'e']
24
['y', 'a', 'd', 'd', 'd']
17
['y', 'b', 'e', 'd', 'e']
23
['y', 'a', 'd', 'd', 'e']
12
['x', 'a', 'e', 'd', 'd']
14
['x', 'b', 'e', 'e', 'd']
24
['x', 'c', 'e', 'd', 'd']
18
['y', 'b', 'e', 'e', 'd']
24
['x', 'a', 'd', 'd', 'e']
20
['y', 'b', 'd', 'e', 'd']
19
['x', 'a', 'd', 'e', 'd']
16
['x', 'b', 'd', 'd', 'd']
20
['x', 'a', 'e', 'd', 'e']
16
['y', 'c', 'e', 'd', 'e']
20
['x', 'a', 'e', 'e', 'e']
15
['x', 'a', 'd', 'd', 'd']
13
