['x', 'a', 'c', 'd', 'e']
89
['y', 'a', 'b', 'd', 'e']
18
['x', 'a', 'd', 'e', 'e']
172
['y', 'b', 'a', 'd', 'e']
52
['y', 'b', 'd', 'e', 'e']
192
['x', 'b', 'd', 'e', 'e']
84
['x', 'a', 'c', 'e', 'e']
106
['x', 'b', 'c', 'd', 'e']
22
['y', 'b', 'b', 'c', 'e']
14
['y', 'a', 'a', 'c', 'd']
20
['y', 'b', 'a', 'c', 'e']
32
['y', 'a', 'a', 'd', 'e']
41
['y', 'b', 'b', 'd', 'e']
19
['y', 'a', 'a', 'c', 'e']
18
['x', 'b', 'c', 'e', 'e']
29
['y', 'b', 'a', 'c', 'd']
30
['y', 'a', 'd', 'e', 'e']
50
['y', 'a', 'b', 'c', 'd']
3
['y', 'b', 'b', 'c', 'd']
7
['y', 'a', 'b', 'c', 'e']
2
