['$', 'a', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
38
['$', 'c', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
27
['$', 'a', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f']
9
['$', 'd', 'e', 'e', 'e', 'f', 'f', 'f', 'f', 'f']
1
['$', 'a', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
34
['$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'f']
6
['$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f']
8
['$', 'b', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
7
['$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
102
['$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
68
['$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'e']
2
['$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
6
['$', 'a', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
26
['$', 'a', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f']
4
['$', 'c', 'b', 'f', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'd', 'f', 'f', 'e', 'f', 'f', 'f', 'f', 'f']
4
['$', 'a', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
43
['$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'e']
3
['$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
8
['$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
40
['$', 'c', 'c', 'f', 'e', 'f', 'e', 'f', 'e', 'f']
1
['$', 'c', 'f', 'f', 'e', 'f', 'f', 'f', 'f', 'f']
2
['$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'e']
6
['$', 'd', 'e', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
3
['$', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'f']
5
['$', 'c', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
33
['$', 'd', 'f', 'e', 'e', 'f', 'f', 'e', 'f', 'f']
1
['$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'e']
2
['$', 'a', 'b', 'f', 'f', 'f', 'e', 'e', 'f', 'e']
1
['$', 'd', 'f', 'e', 'e', 'e', 'f', 'e', 'e', 'f']
1
['$', 'b', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
5
['$', 'c', 'b', 'f', 'e', 'f', 'f', 'f', 'e', 'f']
1
['$', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
33
['$', 'a', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f']
8
['$', 'c', 'e', 'e', 'f', 'f', 'f', 'f', 'f', 'f']
2
['$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f']
10
['$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'f']
3
['$', 'c', 'f', 'f', 'e', 'f', 'e', 'e', 'f', 'f']
1
['$', 'd', 'f', 'f', 'e', 'e', 'f', 'f', 'f', 'e']
2
['$', 'd', 'e', 'e', 'e', 'f', 'f', 'f', 'f', 'e']
1
['$', 'd', 'e', 'f', 'f', 'f', 'e', 'f', 'e', 'f']
1
['$', 'c', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f']
1
['$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f']
9
['$', 'b', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f']
2
['$', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'e']
1
['$', 'c', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'f']
2
['$', 'c', 'b', 'e', 'e', 'f', 'f', 'f', 'f', 'f']
2
['$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
43
['$', 'd', 'f', 'f', 'f', 'e', 'f', 'f', 'e', 'f']
2
['$', 'b', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
7
['$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'e']
4
['$', 'd', 'e', 'f', 'f', 'f', 'f', 'e', 'e', 'f']
2
['$', 'a', 'b', 'f', 'e', 'f', 'e', 'f', 'f', 'f']
1
['$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'e', 'f']
1
['$', 'a', 'b', 'f', 'f', 'f', 'f', 'e', 'e', 'f']
5
['$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'f', 'f']
3
['$', 'a', 'c', 'f', 'f', 'f', 'f', 'f', 'e', 'f']
2
['$', 'd', 'f', 'e', 'f', 'f', 'f', 'f', 'f', 'f']
5
['$', 'c', 'c', 'e', 'f', 'f', 'f', 'e', 'f', 'e']
1
['$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'e', 'f']
1
['$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'f']
3
['$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'e', 'f']
2
['$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'e']
2
['$', 'c', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
14
['$', 'a', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'e']
1
['$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'e']
2
['$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'e', 'f']
2
['$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'e']
9
['$', 'a', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'e']
1
['$', 'd', 'f', 'f', 'f', 'f', 'f', 'e', 'f', 'f']
8
['$', 'c', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'f']
2
['$', 'c', 'e', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
1
['$', 'd', 'e', 'f', 'f', 'f', 'f', 'e', 'f', 'f']
5
['$', 'a', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
7
['$', 'c', 'b', 'e', 'f', 'e', 'f', 'f', 'e', 'f']
1
['$', 'a', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
3
['$', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
4
['$', 'b', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
2
['$', 'c', 'c', 'e', 'f', 'f', 'e', 'f', 'f', 'e']
1
['$', 'c', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
7
['$', 'a', 'b', 'e', 'f', 'f', 'e', 'f', 'e', 'f']
2
['$', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
7
['$', 'c', 'b', 'e', 'f', 'f', 'e', 'f', 'e', 'f']
1
['$', 'a', 'c', 'f', 'f', 'e', 'f', 'f', 'f', 'f']
2
['$', 'b', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f']
2
['$', 'b', 'c', 'e', 'f', 'f', 'e', 'f', 'f', 'f']
1
['$', 'a', 'b', 'f', 'e', 'e', 'e', 'e', 'f', 'e']
1
['$', 'c', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'e']
2
['$', 'd', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'f']
7
['$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f']
6
['$', 'd', 'f', 'e', 'f', 'f', 'f', 'e', 'f', 'f']
2
['$', 'b', 'c', 'f', 'f', 'e', 'e', 'f', 'f', 'f']
1
['$', 'a', 'c', 'f', 'e', 'f', 'f', 'f', 'f', 'f']
1
['$', 'a', 'b', 'e', 'f', 'f', 'f', 'f', 'e', 'f']
3
['$', 'c', 'f', 'f', 'e', 'f', 'e', 'f', 'f', 'f']
2
['$', 'a', 'c', 'e', 'f', 'f', 'e', 'f', 'f', 'f']
1
['$', 'd', 'e', 'e', 'f', 'f', 'f', 'f', 'f', 'f']
3
['$', 'd', 'f', 'f', 'f', 'e', 'e', 'f', 'f', 'f']
2
['$', 'd', 'f', 'e', 'f', 'f', 'e', 'f', 'f', 'e']
1
['$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'e']
3
['$', 'd', 'f', 'e', 'f', 'e', 'f', 'f', 'f', 'f']
4
['$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'e']
2
['$', 'a', 'b', 'e', 'e', 'f', 'f', 'f', 'f', 'e']
1
['$', 'b', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'e']
2
['$', 'd', 'f', 'f', 'e', 'f', 'f', 'e', 'f', 'f']
5
['$', 'd', 'f', 'f', 'f', 'f', 'f', 'e', 'e', 'f']
3
['$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'e', 'e']
1
['$', 'c', 'c', 'f', 'e', 'f', 'f', 'f', 'f', 'f']
1
['$', 'd', 'e', 'f', 'e', 'f', 'f', 'f', 'f', 'e']
2
['$', 'a', 'c', 'f', 'e', 'f', 'e', 'e', 'f', 'f']
1
['$', 'a', 'b', 'e', 'e', 'f', 'e', 'f', 'f', 'e']
3
['$', 'd', 'f', 'e', 'f', 'f', 'e', 'e', 'f', 'f']
1
['$', 'c', 'c', 'f', 'e', 'e', 'f', 'f', 'e', 'f']
1
['$', 'a', 'c', 'f', 'e', 'e', 'f', 'f', 'e', 'f']
1
['$', 'b', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'e']
1
['$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'f', 'e']
1
['$', 'c', 'b', 'f', 'e', 'f', 'e', 'f', 'f', 'f']
2
['$', 'd', 'f', 'f', 'f', 'e', 'f', 'e', 'f', 'f']
2
['$', 'b', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f']
3
['$', 'a', 'c', 'f', 'f', 'e', 'f', 'f', 'e', 'f']
1
['$', 'c', 'f', 'e', 'f', 'f', 'f', 'e', 'f', 'f']
3
['$', 'd', 'e', 'f', 'e', 'f', 'f', 'f', 'e', 'f']
2
['$', 'd', 'e', 'f', 'f', 'e', 'f', 'f', 'e', 'f']
1
['$', 'd', 'e', 'f', 'e', 'f', 'f', 'f', 'f', 'f']
2
['$', 'd', 'e', 'f', 'f', 'f', 'e', 'f', 'f', 'e']
1
['$', 'a', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'e']
2
['$', 'b', 'b', 'f', 'e', 'f', 'e', 'f', 'f', 'f']
3
['$', 'a', 'b', 'f', 'e', 'e', 'e', 'f', 'f', 'f']
2
['$', 'c', 'b', 'f', 'f', 'f', 'e', 'f', 'e', 'f']
1
['$', 'd', 'e', 'e', 'f', 'f', 'f', 'e', 'f', 'f']
1
['$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'e']
7
['$', 'a', 'c', 'f', 'e', 'f', 'f', 'e', 'f', 'f']
1
['$', 'd', 'e', 'f', 'f', 'e', 'e', 'f', 'f', 'e']
1
['$', 'c', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f']
5
['$', 'a', 'b', 'e', 'f', 'f', 'e', 'e', 'e', 'e']
1
['$', 'b', 'b', 'e', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'a', 'b', 'f', 'e', 'f', 'f', 'e', 'f', 'f']
4
['$', 'd', 'e', 'e', 'f', 'f', 'e', 'f', 'f', 'f']
2
['$', 'c', 'f', 'f', 'f', 'f', 'f', 'e', 'f', 'e']
1
['$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'e', 'f']
1
['$', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'e']
1
['$', 'c', 'b', 'f', 'e', 'e', 'f', 'e', 'f', 'f']
1
['$', 'c', 'c', 'f', 'f', 'e', 'e', 'f', 'e', 'e']
1
['$', 'b', 'b', 'f', 'e', 'f', 'f', 'e', 'f', 'f']
1
['$', 'd', 'e', 'f', 'e', 'f', 'e', 'f', 'f', 'f']
2
['$', 'c', 'f', 'e', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'c', 'b', 'e', 'f', 'e', 'f', 'f', 'f', 'f']
1
['$', 'a', 'b', 'f', 'f', 'e', 'e', 'f', 'e', 'f']
2
['$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f']
5
['$', 'd', 'f', 'e', 'e', 'e', 'e', 'f', 'f', 'f']
1
['$', 'a', 'b', 'e', 'f', 'e', 'f', 'f', 'f', 'f']
5
['$', 'b', 'b', 'e', 'f', 'f', 'e', 'f', 'e', 'f']
1
['$', 'c', 'b', 'f', 'f', 'e', 'f', 'e', 'e', 'f']
2
['$', 'a', 'b', 'f', 'e', 'f', 'f', 'e', 'e', 'e']
1
['$', 'c', 'c', 'f', 'e', 'f', 'f', 'e', 'f', 'e']
1
['$', 'a', 'c', 'f', 'f', 'f', 'f', 'e', 'e', 'f']
1
['$', 'a', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'f']
1
['$', 'd', 'f', 'f', 'e', 'e', 'f', 'f', 'e', 'f']
1
['$', 'd', 'e', 'f', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'd', 'e', 'f', 'e', 'e', 'f', 'e', 'f', 'f']
1
['$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'e']
2
['$', 'd', 'f', 'e', 'f', 'f', 'e', 'e', 'f', 'e']
1
['$', 'd', 'e', 'f', 'f', 'f', 'e', 'e', 'f', 'f']
1
['$', 'c', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f']
2
['$', 'c', 'f', 'f', 'e', 'f', 'f', 'e', 'f', 'f']
2
['$', 'd', 'f', 'f', 'e', 'f', 'f', 'f', 'e', 'f']
1
['$', 'c', 'f', 'e', 'f', 'e', 'f', 'f', 'e', 'e']
1
['$', 'a', 'c', 'f', 'e', 'f', 'f', 'e', 'e', 'e']
1
['$', 'c', 'c', 'e', 'f', 'e', 'f', 'f', 'f', 'e']
1
['$', 'c', 'f', 'f', 'f', 'e', 'e', 'f', 'e', 'e']
1
['$', 'c', 'b', 'f', 'f', 'f', 'e', 'e', 'f', 'e']
2
['$', 'd', 'e', 'f', 'f', 'f', 'e', 'e', 'e', 'e']
1
['$', 'c', 'b', 'f', 'e', 'e', 'e', 'f', 'f', 'f']
1
['$', 'c', 'e', 'f', 'e', 'f', 'f', 'e', 'f', 'f']
1
['$', 'c', 'f', 'f', 'f', 'e', 'e', 'f', 'e', 'f']
1
['$', 'd', 'e', 'f', 'f', 'e', 'f', 'e', 'e', 'f']
1
['$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'e', 'f']
1
['$', 'b', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f']
4
['$', 'c', 'c', 'f', 'f', 'e', 'f', 'e', 'f', 'f']
1
['$', 'c', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'e']
2
['$', 'a', 'b', 'f', 'f', 'e', 'e', 'f', 'f', 'f']
1
['$', 'b', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f']
1
['$', 'c', 'f', 'f', 'e', 'f', 'f', 'e', 'e', 'f']
2
['$', 'b', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f']
1
['$', 'a', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'e']
1
['$', 'b', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'f']
1
['$', 'b', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'f']
1
['$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'e', 'e']
1
['$', 'd', 'f', 'f', 'f', 'f', 'f', 'e', 'e', 'e']
1
['$', 'd', 'e', 'e', 'e', 'f', 'e', 'f', 'f', 'f']
1
['$', 'b', 'b', 'f', 'f', 'e', 'f', 'f', 'e', 'e']
1
['$', 'a', 'b', 'f', 'f', 'e', 'e', 'e', 'f', 'f']
1
['$', 'c', 'c', 'f', 'f', 'e', 'f', 'e', 'e', 'f']
1
['$', 'a', 'b', 'e', 'e', 'f', 'f', 'e', 'f', 'f']
2
['$', 'a', 'b', 'e', 'f', 'f', 'f', 'e', 'e', 'e']
1
['$', 'a', 'b', 'f', 'e', 'f', 'f', 'e', 'f', 'e']
1
['$', 'b', 'b', 'f', 'f', 'e', 'f', 'f', 'e', 'f']
1
['$', 'a', 'c', 'f', 'f', 'e', 'e', 'f', 'e', 'f']
1
['$', 'c', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'e']
1
['$', 'a', 'b', 'e', 'e', 'f', 'f', 'f', 'f', 'f']
1
['$', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'e', 'f']
1
['$', 'c', 'b', 'f', 'f', 'e', 'e', 'f', 'f', 'f']
2
['$', 'c', 'c', 'f', 'f', 'e', 'e', 'f', 'f', 'e']
1
['$', 'd', 'f', 'f', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'a', 'b', 'f', 'f', 'f', 'e', 'e', 'f', 'f']
1
['$', 'd', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'e']
1
['$', 'd', 'e', 'e', 'f', 'f', 'f', 'f', 'f', 'e']
1
['$', 'd', 'f', 'e', 'f', 'f', 'f', 'f', 'f', 'e']
1
['$', 'a', 'c', 'e', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'e', 'e']
1
['$', 'c', 'c', 'f', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'c', 'f', 'e', 'f', 'e', 'f', 'f', 'f', 'f']
2
['$', 'a', 'b', 'f', 'e', 'e', 'f', 'f', 'f', 'e']
1
['$', 'd', 'f', 'e', 'f', 'e', 'e', 'f', 'f', 'f']
4
['$', 'c', 'f', 'f', 'e', 'e', 'e', 'f', 'e', 'f']
1
['$', 'c', 'f', 'f', 'e', 'f', 'f', 'f', 'e', 'e']
1
['$', 'a', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'e']
1
['$', 'd', 'f', 'e', 'e', 'e', 'f', 'e', 'f', 'f']
1
['$', 'a', 'c', 'f', 'e', 'f', 'f', 'f', 'f', 'e']
1
['$', 'a', 'b', 'f', 'f', 'e', 'f', 'e', 'f', 'e']
1
['$', 'a', 'b', 'e', 'f', 'f', 'f', 'e', 'f', 'f']
1
['$', 'a', 'b', 'e', 'e', 'e', 'f', 'e', 'f', 'e']
1
['$', 'c', 'b', 'e', 'f', 'f', 'e', 'e', 'f', 'e']
1
['$', 'c', 'e', 'f', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'b', 'b', 'f', 'f', 'f', 'e', 'e', 'f', 'f']
2
['$', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'e', 'f']
1
['$', 'd', 'f', 'e', 'f', 'f', 'e', 'f', 'e', 'f']
1
['$', 'a', 'c', 'f', 'e', 'f', 'e', 'f', 'f', 'f']
1
['$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'e', 'e']
1
['$', 'a', 'c', 'f', 'f', 'e', 'f', 'e', 'f', 'f']
1
['$', 'b', 'c', 'f', 'e', 'f', 'e', 'e', 'f', 'f']
1
['$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'e', 'f']
1
['$', 'c', 'f', 'e', 'e', 'f', 'f', 'f', 'f', 'f']
1
['$', 'c', 'e', 'e', 'f', 'e', 'e', 'f', 'f', 'f']
1
['$', 'c', 'c', 'f', 'e', 'f', 'e', 'f', 'f', 'f']
1
['$', 'd', 'f', 'f', 'f', 'f', 'e', 'e', 'f', 'f']
1
['$', 'a', 'c', 'f', 'e', 'f', 'f', 'e', 'e', 'f']
1
['$', 'c', 'c', 'e', 'f', 'f', 'e', 'f', 'e', 'f']
1
['$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'e']
2
['$', 'c', 'f', 'f', 'e', 'e', 'e', 'f', 'f', 'f']
1
['$', 'd', 'f', 'e', 'e', 'e', 'f', 'f', 'f', 'f']
1
['$', 'c', 'c', 'f', 'f', 'f', 'f', 'f', 'e', 'f']
1
['$', 'a', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f']
1
['$', 'c', 'b', 'e', 'f', 'f', 'f', 'f', 'e', 'f']
2
['$', 'a', 'b', 'f', 'f', 'e', 'f', 'e', 'e', 'f']
1
['$', 'b', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'f']
1
['$', 'd', 'e', 'f', 'e', 'e', 'e', 'f', 'e', 'f']
1
['$', 'd', 'f', 'e', 'e', 'e', 'f', 'f', 'f', 'e']
1
['$', 'd', 'f', 'e', 'f', 'e', 'f', 'e', 'f', 'f']
1
['$', 'd', 'e', 'f', 'e', 'f', 'f', 'e', 'f', 'f']
1
['$', 'd', 'f', 'f', 'e', 'f', 'e', 'f', 'e', 'f']
1
