['1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
26
['3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
12
['5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
24
['1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
8
['5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
49
['1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
9
['3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
3
['5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
16
['5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
12
['3-4', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
81
['1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
23
['5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
19
['1-2', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number']
1
['1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
12
['3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
7
['5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
18
['3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
3
['1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
4
['3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
3
['3-4', '3-4', '3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number']
1
['3-4', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '3-4']
1
['3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
49
['3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win']
1
['1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
5
['3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win']
3
['3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
22
['1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win']
1
['1-2', '1-2', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number']
1
['3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
8
['5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
32
['1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
10
['3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win']
1
['1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
6
['1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number']
2
['3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4']
1
['3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
11
['3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '3-4']
1
['1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
10
['1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number']
1
['3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
3
['1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2']
1
['1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
12
['3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number']
1
['1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
4
['1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
13
['3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
4
['3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
2
['1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
10
['3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
12
['3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
2
['3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4']
1
['3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
7
['1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['3-4', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
3
['1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
17
['3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win']
1
['3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
15
['1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
1
['1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
2
['1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
3
['1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number']
1
['1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face']
1
['3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
5
['5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
10
['3-4', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face']
1
['1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number']
1
['3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
4
['1-2', '1-2', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
4
['3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
9
['1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
8
['3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
5
['1-2', '3-4', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win']
2
['3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win']
1
['1-2', '1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win']
1
['1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
2
['1-2', '1-2', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number']
1
['3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
3
['1-2', '3-4', '1-2', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number']
2
['1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
9
['3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
2
['1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6']
1
['3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win']
1
['1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number']
1
['1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
2
['1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win']
1
['3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
2
['3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
5
['1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
7
['3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face']
1
['3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
7
['3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
4
['3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number']
1
['3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
1
['3-4', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win']
1
['3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
2
['1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number']
1
['3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '1-2']
1
['1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win']
3
['1-2', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face']
1
['3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
2
['1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
5
['3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
5
['1-2', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number']
2
['3-4', '3-4', '3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win']
1
['1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
5
['3-4', '3-4', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win']
1
['1-2', '1-2', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['1-2', '3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face']
1
['3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
3
['3-4', '1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '3-4', '1-2', '1-2']
1
['3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '1-2', '3-4']
2
['1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
1
['1-2', '3-4', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number']
2
['3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
1
['3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
2
['1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number']
1
['1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
3
['1-2', '3-4', '1-2', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number']
1
['1-2', '1-2', '3-4', '3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Face']
1
['3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number']
1
['1-2', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
3
['1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number']
1
['3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win']
1
['1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
3
['1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6']
1
['1-2', '3-4', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number']
1
['3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win']
1
['1-2', '1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6']
1
['1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win']
1
['3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['1-2', '3-4', '3-4', '3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6']
1
['1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
4
['1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '5-6']
1
['3-4', '1-2', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win']
1
['3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win']
1
['1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face']
1
['3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
2
['3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '3-4', '3-4']
1
['1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['3-4', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
5
['3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number']
1
['3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
4
['3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win']
1
['1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win']
1
['1-2', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number']
2
['1-2', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win']
1
['3-4', '1-2', '1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '3-4']
1
['1-2', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
2
['3-4', '3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
2
['3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face']
2
['1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2']
1
['1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '1-2']
1
['3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4']
1
['1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '1-2', '1-2']
1
['1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Face']
1
['1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4']
1
['1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '3-4', '1-2', '5-6', 'Face']
1
['3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win']
2
['1-2', '3-4', '3-4', '3-4', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win']
1
['3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
2
['3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win']
1
['3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
1
['3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
2
['1-2', '3-4', '3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '3-4']
1
['3-4', '1-2', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number']
2
['1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
2
['3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4']
1
['3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
1
['3-4', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '1-2', '3-4']
1
['3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number']
1
['1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Face']
1
['1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
3
['1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face']
1
['1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
2
['3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win']
1
['1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win']
2
['1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win']
2
['3-4', '3-4', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win']
1
['1-2', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '3-4']
1
['1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win']
1
['1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
2
['1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win']
2
['3-4', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number']
2
['1-2', '3-4', '3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number']
1
['1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number']
1
['3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6']
1
['1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number']
1
['1-2', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face']
1
['1-2', '3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number']
1
['1-2', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win']
3
['3-4', '1-2', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win']
1
['1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6']
1
['1-2', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face']
2
['1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '1-2']
1
['1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number']
2
['3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number']
1
['3-4', '3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number']
1
['3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number']
1
['1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '3-4']
1
['3-4', '3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number']
1
['3-4', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win']
1
['3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face']
1
['3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number']
1
['3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face']
2
['1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win']
1
['3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face']
1
['1-2', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number']
1
['1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
1
['1-2', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win']
1
['3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
1
['1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face']
1
['3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2']
1
['3-4', '3-4', '3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '3-4', '5-6']
1
['1-2', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face']
1
['1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face']
1
['1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6']
1
['1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number']
1
['3-4', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win']
1
['1-2', '1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win']
1
['3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win']
1
['1-2', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win']
1
['3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '5-6', 'Face']
1
['3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2', '1-2', '1-2']
1
['3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win']
1
['1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face']
1
['3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win']
1
['3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number']
1
['3-4', '3-4', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face']
1
