unknown HMM
[0.5596748553597695, 0.2579612709624945, 0.021687520756283087, 1.754154670774046e-18, 0.16067635292145302]
0.997227 -0.0 -0.0 -0.0 0.002773 
0 1 2 3 4 
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.97957 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.010686 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.009744 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
cdcb bdaa bdcc aadb bacd caaa baca bbba dddc dbca cccb cdbc accc cdab cdcc ddaa cddc acda baad bdca bcdb aadd cbda dbda ddab bcca abbc adda bbdb ccdc cdac dabb dacb aaab cbcc dbbc dcdb ccbb bcdc cabd dbdb dcdc ccbd baac cada aabc babd bcbd aaad daad cbac bdcd ddcc acac adbc adca abcd cbdc dcad dbdd ddda dacd bbca bccc dabc cbad ddba dadd bbbd bbcb adbd dccb abad adaa adcd bdac addb dbcd dcbd addd ddad ccca cdcd bdba bbab dadb bbac adcc bdcb cbca abab acba bcaa bddd cdca cadb accb bbaa caad caac dacc aacd abda bbcd bccb bbdc acbb baab cccc abcb adba dbab aaba acdc daab abbb abdb bcac aabb addc bbbb cabb cbdd cdda daca ccab cbab aabd bddc cbbd dbad abaa bcad cbbc ccda bccd bacc aaaa acbc bcba ccbc cccd cddd dcbb aada adac bbcc cabc dbbd bcbc aacb acca ddbd cdbd ccdd abca dadc cddb bbad cdba dbcc dddb aacc dbcb dccc acdd adad dbac bcbb dcab aadc abdd dcba bcdd daba baba badb ddbc ddac cbdb ddcd dbdc bdda cbba ccaa ccba acbd bacb dcda ccac cbcb abcc abac cbbb badc acaa dcaa bbdd dcdd ddcb bbbc bddb bdab cadc daac abbd accd adcb abba adab dbaa dcca bbda cacc cbcd dccd bcda dbbb dcbc dbba abdc cdbb baaa acab bada acdb cadd aaca ccdb cdaa dabd ddbb acad bdad cbaa ccad babb badd dada dcac babc adbb aaac bdbb caab caba cacd daaa cacb ddca bcab caca cdad dddd bdbc bdbd 
-0.0 0.951391 0.048609 1e-06 -0.0 
0 1 2 3 4 
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.018997 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.082897 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.872785 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.025321 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
cdcb bdaa bdcc aadb bacd caaa baca bbba dddc dbca cccb cdbc accc cdab cdcc ddaa cddc acda baad bdca bcdb aadd cbda dbda ddab bcca abbc adda bbdb ccdc cdac dabb dacb aaab cbcc dbbc dcdb ccbb bcdc cabd dbdb dcdc ccbd baac cada aabc babd bcbd aaad daad cbac bdcd ddcc acac adbc adca abcd cbdc dcad dbdd ddda dacd bbca bccc dabc cbad ddba dadd bbbd bbcb adbd dccb abad adaa adcd bdac addb dbcd dcbd addd ddad ccca cdcd bdba bbab dadb bbac adcc bdcb cbca abab acba bcaa bddd cdca cadb accb bbaa caad caac dacc aacd abda bbcd bccb bbdc acbb baab cccc abcb adba dbab aaba acdc daab abbb abdb bcac aabb addc bbbb cabb cbdd cdda daca ccab cbab aabd bddc cbbd dbad abaa bcad cbbc ccda bccd bacc aaaa acbc bcba ccbc cccd cddd dcbb aada adac bbcc cabc dbbd bcbc aacb acca ddbd cdbd ccdd abca dadc cddb bbad cdba dbcc dddb aacc dbcb dccc acdd adad dbac bcbb dcab aadc abdd dcba bcdd daba baba badb ddbc ddac cbdb ddcd dbdc bdda cbba ccaa ccba acbd bacb dcda ccac cbcb abcc abac cbbb badc acaa dcaa bbdd dcdd ddcb bbbc bddb bdab cadc daac abbd accd adcb abba adab dbaa dcca bbda cacc cbcd dccd bcda dbbb dcbc dbba abdc cdbb baaa acab bada acdb cadd aaca ccdb cdaa dabd ddbb acad bdad cbaa ccad babb badd dada dcac babc adbb aaac bdbb caab caba cacd daaa cacb ddca bcab caca cdad dddd bdbc bdbd 
0.0 5e-06 0.602078 0.397917 1e-06 
0 1 2 3 4 
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.03154 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.904565 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.018698 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.008292 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-06 -0.0 -0.0 -0.0 1e-06 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.036904 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
cdcb bdaa bdcc aadb bacd caaa baca bbba dddc dbca cccb cdbc accc cdab cdcc ddaa cddc acda baad bdca bcdb aadd cbda dbda ddab bcca abbc adda bbdb ccdc cdac dabb dacb aaab cbcc dbbc dcdb ccbb bcdc cabd dbdb dcdc ccbd baac cada aabc babd bcbd aaad daad cbac bdcd ddcc acac adbc adca abcd cbdc dcad dbdd ddda dacd bbca bccc dabc cbad ddba dadd bbbd bbcb adbd dccb abad adaa adcd bdac addb dbcd dcbd addd ddad ccca cdcd bdba bbab dadb bbac adcc bdcb cbca abab acba bcaa bddd cdca cadb accb bbaa caad caac dacc aacd abda bbcd bccb bbdc acbb baab cccc abcb adba dbab aaba acdc daab abbb abdb bcac aabb addc bbbb cabb cbdd cdda daca ccab cbab aabd bddc cbbd dbad abaa bcad cbbc ccda bccd bacc aaaa acbc bcba ccbc cccd cddd dcbb aada adac bbcc cabc dbbd bcbc aacb acca ddbd cdbd ccdd abca dadc cddb bbad cdba dbcc dddb aacc dbcb dccc acdd adad dbac bcbb dcab aadc abdd dcba bcdd daba baba badb ddbc ddac cbdb ddcd dbdc bdda cbba ccaa ccba acbd bacb dcda ccac cbcb abcc abac cbbb badc acaa dcaa bbdd dcdd ddcb bbbc bddb bdab cadc daac abbd accd adcb abba adab dbaa dcca bbda cacc cbcd dccd bcda dbbb dcbc dbba abdc cdbb baaa acab bada acdb cadd aaca ccdb cdaa dabd ddbb acad bdad cbaa ccad babb badd dada dcac babc adbb aaac bdbb caab caba cacd daaa cacb ddca bcab caca cdad dddd bdbc bdbd 
0.0 0.042044 0.046197 0.899815 0.011944 
0 1 2 3 4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.016375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.739431 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037607 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.067546 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135386 0.0 0.0 0.0 0.003655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
cdcb bdaa bdcc aadb bacd caaa baca bbba dddc dbca cccb cdbc accc cdab cdcc ddaa cddc acda baad bdca bcdb aadd cbda dbda ddab bcca abbc adda bbdb ccdc cdac dabb dacb aaab cbcc dbbc dcdb ccbb bcdc cabd dbdb dcdc ccbd baac cada aabc babd bcbd aaad daad cbac bdcd ddcc acac adbc adca abcd cbdc dcad dbdd ddda dacd bbca bccc dabc cbad ddba dadd bbbd bbcb adbd dccb abad adaa adcd bdac addb dbcd dcbd addd ddad ccca cdcd bdba bbab dadb bbac adcc bdcb cbca abab acba bcaa bddd cdca cadb accb bbaa caad caac dacc aacd abda bbcd bccb bbdc acbb baab cccc abcb adba dbab aaba acdc daab abbb abdb bcac aabb addc bbbb cabb cbdd cdda daca ccab cbab aabd bddc cbbd dbad abaa bcad cbbc ccda bccd bacc aaaa acbc bcba ccbc cccd cddd dcbb aada adac bbcc cabc dbbd bcbc aacb acca ddbd cdbd ccdd abca dadc cddb bbad cdba dbcc dddb aacc dbcb dccc acdd adad dbac bcbb dcab aadc abdd dcba bcdd daba baba badb ddbc ddac cbdb ddcd dbdc bdda cbba ccaa ccba acbd bacb dcda ccac cbcb abcc abac cbbb badc acaa dcaa bbdd dcdd ddcb bbbc bddb bdab cadc daac abbd accd adcb abba adab dbaa dcca bbda cacc cbcd dccd bcda dbbb dcbc dbba abdc cdbb baaa acab bada acdb cadd aaca ccdb cdaa dabd ddbb acad bdad cbaa ccad babb badd dada dcac babc adbb aaac bdbb caab caba cacd daaa cacb ddca bcab caca cdad dddd bdbc bdbd 
0.002166 0.0 0.000108 0.055388 0.942338 
0 1 2 3 4 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08217 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001722 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.033717 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.022861 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.843053 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.003325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.013153 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
cdcb bdaa bdcc aadb bacd caaa baca bbba dddc dbca cccb cdbc accc cdab cdcc ddaa cddc acda baad bdca bcdb aadd cbda dbda ddab bcca abbc adda bbdb ccdc cdac dabb dacb aaab cbcc dbbc dcdb ccbb bcdc cabd dbdb dcdc ccbd baac cada aabc babd bcbd aaad daad cbac bdcd ddcc acac adbc adca abcd cbdc dcad dbdd ddda dacd bbca bccc dabc cbad ddba dadd bbbd bbcb adbd dccb abad adaa adcd bdac addb dbcd dcbd addd ddad ccca cdcd bdba bbab dadb bbac adcc bdcb cbca abab acba bcaa bddd cdca cadb accb bbaa caad caac dacc aacd abda bbcd bccb bbdc acbb baab cccc abcb adba dbab aaba acdc daab abbb abdb bcac aabb addc bbbb cabb cbdd cdda daca ccab cbab aabd bddc cbbd dbad abaa bcad cbbc ccda bccd bacc aaaa acbc bcba ccbc cccd cddd dcbb aada adac bbcc cabc dbbd bcbc aacb acca ddbd cdbd ccdd abca dadc cddb bbad cdba dbcc dddb aacc dbcb dccc acdd adad dbac bcbb dcab aadc abdd dcba bcdd daba baba badb ddbc ddac cbdb ddcd dbdc bdda cbba ccaa ccba acbd bacb dcda ccac cbcb abcc abac cbbb badc acaa dcaa bbdd dcdd ddcb bbbc bddb bdab cadc daac abbd accd adcb abba adab dbaa dcca bbda cacc cbcd dccd bcda dbbb dcbc dbba abdc cdbb baaa acab bada acdb cadd aaca ccdb cdaa dabd ddbb acad bdad cbaa ccad babb badd dada dcac babc adbb aaac bdbb caab caba cacd daaa cacb ddca bcab caca cdad dddd bdbc bdbd 
