['eebe', 'eebe', 'eebe', 'eebe', 'eebe', 'eebe']
38
['ddcd', 'eebe', 'ddcd', 'ddbd', 'ddcd', 'eebe']
1
['ffaf', 'ffaf', 'ffaf', 'ffaf', 'ffaf', 'ffaf']
62
['ddcd', 'ddcd', 'ddcd', 'ccdc', 'ccdc', 'ccdc']
3
['ccdc', 'bbdb', 'ccdc', 'ccdc', 'bbeb', 'ccdc']
1
['abfb', 'bbeb', 'bbeb', 'bbfb', 'bbdb', 'bbeb']
1
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'ccdc', 'ccdc']
1
['ccdc', 'ccdc', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
2
['bbeb', 'ccdc', 'ccdc', 'ccdc', 'ddcd', 'ccdc']
2
['aafa', 'aafa', 'aafa', 'aafa', 'aafa', 'aafa']
45
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'aafa', 'bbeb']
1
['bbfb', 'bbeb', 'aafa', 'aaea', 'bbfb', 'aafa']
1
['ddcd', 'cccc', 'cccc', 'ccdc', 'ccdc', 'bbdb']
1
['ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccdc']
1
['ccdc', 'bbeb', 'bbeb', 'bbeb', 'aafa', 'aaea']
1
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbdb']
1
['ddcd', 'ddcd', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
12
['ccdc', 'ccdc', 'ccdc', 'ddcd', 'ccdc', 'dddd']
1
['ddcd', 'ddcd', 'eebe', 'ddcd', 'ddcd', 'eebe']
1
['bbeb', 'bbeb', 'aafa', 'aafa', 'aafa', 'aafa']
3
['bbeb', 'bbeb', 'bbdb', 'bbeb', 'bbdb', 'aafa']
1
['eebe', 'ddcd', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
1
['ddcd', 'ddcd', 'ccdc', 'ccec', 'bbeb', 'bbeb']
1
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
10
['eebe', 'eebe', 'eebe', 'eebe', 'ddbd', 'ddcd']
1
['ccdc', 'ccdc', 'ddcd', 'dddd', 'ccdc', 'bbeb']
1
['aafa', 'aafa', 'aafa', 'aafa', 'bbeb', 'bbeb']
1
['dddd', 'ccdc', 'ccdc', 'ccdc', 'ccdc', 'cccc']
1
['bbdb', 'ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccdc']
2
['ccdc', 'ddcd', 'ddcd', 'ddcd', 'eece', 'ddcd']
1
['ccdc', 'bbeb', 'bbeb', 'ccdc', 'bbeb', 'bbeb']
2
['ddcd', 'eebe', 'ddcd', 'ddcd', 'ddcd', 'ddbd']
1
['ffaf', 'ffaf', 'ffaf', 'eebe', 'eebe', 'eebe']
1
['eebe', 'eebe', 'eebe', 'eebe', 'eebe', 'ddbd']
1
['bbeb', 'bbeb', 'bbeb', 'bbdb', 'bbeb', 'bbeb']
2
['ccec', 'ddbd', 'eebe', 'eebe', 'eebe', 'eebe']
1
['eebe', 'ddbd', 'eece', 'ddbd', 'eebe', 'ddcd']
1
['bbeb', 'aafa', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
['ccdc', 'ccdc', 'ccdc', 'ccdc', 'cccc', 'ccdc']
1
['ccdc', 'ddcd', 'eece', 'ccdc', 'ddcd', 'ccdc']
1
['ccec', 'ccdc', 'cccc', 'dddd', 'ccdc', 'ccec']
1
['ccdc', 'cccc', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
1
['ddcd', 'ddcd', 'eebe', 'eebe', 'dddd', 'ddbd']
1
['ddcd', 'ddcd', 'ddcd', 'ddcd', 'ddcd', 'eebe']
1
['ccdc', 'ccdc', 'ccdc', 'ccdc', 'bbeb', 'bbeb']
2
['eebe', 'eebe', 'eebe', 'ffaf', 'eebe', 'eebe']
1
['aafa', 'aafa', 'aafa', 'aafa', 'bbfb', 'aafa']
1
['bbeb', 'ccec', 'ccdc', 'ccec', 'ccdc', 'bbdb']
1
['ccdc', 'bbeb', 'ccdc', 'bbeb', 'ccdc', 'ccdc']
1
['bbeb', 'ccdc', 'ccdc', 'bbdb', 'ccdc', 'ccdc']
1
['ddcd', 'ddcd', 'ddcd', 'cccc', 'ddcd', 'ddcd']
1
['ddcd', 'dddd', 'ccdc', 'ddcd', 'ccdc', 'ccdc']
1
['ddcd', 'ccdc', 'ddcd', 'ccdc', 'ddcd', 'ddcd']
1
['ddcd', 'ddcd', 'ddcd', 'ddcd', 'ccdc', 'ddcd']
3
['ddcd', 'ddcd', 'ddcd', 'ddcd', 'ddbd', 'ddcd']
1
['ddcd', 'ccdc', 'ddcd', 'eece', 'ddcd', 'ddcd']
1
['bbeb', 'bbfb', 'aafa', 'aaea', 'bbeb', 'aafa']
1
['dddd', 'ccdc', 'ddcd', 'ccec', 'ccdc', 'bbeb']
1
['aafa', 'aafa', 'aafa', 'aafa', 'aafa', 'bbdb']
1
['eebe', 'eebe', 'eebe', 'eebe', 'eece', 'eebe']
2
['bbeb', 'ccec', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbdb', 'bbeb']
1
['cccc', 'ccdc', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
1
['cccc', 'ddcd', 'ccdc', 'ddcd', 'ddcd', 'ddcd']
1
['ccdc', 'ccdc', 'ddcd', 'ccdc', 'ccec', 'bbeb']
1
['eebe', 'eebe', 'eebe', 'eece', 'ddcd', 'eebe']
1
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbfb']
2
['bbeb', 'bbeb', 'ccdc', 'bbeb', 'bbeb', 'bbeb']
1
['ccdc', 'dddd', 'dddd', 'ccdc', 'dddd', 'ccdc']
1
['ccdc', 'ddcd', 'cccc', 'ccdc', 'ddcd', 'ccec']
1
['bbeb', 'ccec', 'ccdc', 'ddcd', 'ddcd', 'ccdc']
1
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'aafa']
2
['ccdc', 'bbeb', 'bbeb', 'bbeb', 'ccdc', 'ccdc']
1
['ddcd', 'ddcd', 'ddcd', 'dddd', 'ddcd', 'dddd']
1
['ccdc', 'bbeb', 'ccec', 'aafa', 'aafa', 'aafa']
1
['ddcd', 'ddcd', 'ddcd', 'ddcd', 'dddd', 'ddcd']
1
['aaea', 'aafa', 'aafa', 'aafa', 'aafa', 'bbeb']
1
['aafa', 'aafa', 'aafa', 'bbeb', 'bbeb', 'aafa']
1
['ddcd', 'dddd', 'ccdc', 'ddcd', 'dddd', 'ccdc']
1
['ccdc', 'ccec', 'bbeb', 'ccdc', 'cccc', 'ddcd']
1
['bbeb', 'bbeb', 'ddcd', 'bbeb', 'ccdc', 'ccec']
1
['ffaf', 'ffaf', 'eebe', 'ffaf', 'eebe', 'ffaf']
1
['ccdc', 'ccdc', 'ccdc', 'ddcd', 'bbeb', 'ddcd']
1
['eebe', 'ddcd', 'eebe', 'ddcd', 'eebe', 'eebe']
1
['bbeb', 'bbeb', 'ccdc', 'bbeb', 'bbdb', 'ccdc']
1
['bbeb', 'ccdc', 'bbeb', 'ccdc', 'ccdc', 'ccdc']
1
['ccdc', 'cccc', 'ddcd', 'ccdc', 'ccdc', 'ccec']
1
['ccec', 'bbeb', 'bbeb', 'bbeb', 'bbdb', 'bbeb']
1
['ffaf', 'ffaf', 'eebe', 'ffaf', 'ffbf', 'ffaf']
1
['ddcd', 'ddcd', 'ddcd', 'eebe', 'eebe', 'ddcd']
1
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'aafa', 'aafa']
2
['eebe', 'eebe', 'ffbf', 'eebe', 'eebe', 'eebe']
1
['eebe', 'eeae', 'ffbf', 'eeae', 'ffaf', 'ffaf']
1
['ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccec', 'bbeb']
1
['ccdc', 'cccc', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
['bbeb', 'bbeb', 'aafa', 'bbeb', 'bbeb', 'bbeb']
1
['ccdc', 'ddcd', 'ccdc', 'ccdc', 'dddd', 'cccc']
1
['ddcd', 'ddcd', 'ccdc', 'ddcd', 'dddd', 'ddcd']
1
['ddcd', 'ddcd', 'ddcd', 'ccdc', 'ddcd', 'dddd']
1
['ccdc', 'ddbd', 'ddcd', 'cccc', 'ddcd', 'ddcd']
1
['bbdb', 'ddcd', 'bbdb', 'ddcd', 'ccdc', 'ccdc']
1
['bbeb', 'bbeb', 'bbfb', 'aafa', 'bbeb', 'bbeb']
1
['ccdc', 'ccdc', 'ccdc', 'ddcd', 'ccdc', 'ccec']
1
['ccdc', 'ccdc', 'bbeb', 'ccdc', 'ccdc', 'ccdc']
1
['ccdc', 'ccec', 'ccdc', 'ccdc', 'ccdc', 'ccdc']
2
['eebe', 'ffaf', 'eebe', 'eebe', 'eebe', 'eebe']
1
['cccc', 'ccec', 'cccc', 'ddcd', 'ddcd', 'ddcd']
1
['ddcd', 'eebe', 'eebe', 'eebe', 'eebe', 'eebe']
1
['aafa', 'bbeb', 'aafa', 'bbeb', 'bbeb', 'ccdc']
1
['ccdc', 'bbfb', 'bbeb', 'bbeb', 'bbeb', 'ccdc']
1
['ccdc', 'ccec', 'ddcd', 'ccdc', 'ccdc', 'cccc']
1
['ccdc', 'ddcd', 'ddcd', 'ccdc', 'cccc', 'ccdc']
1
['eebe', 'ffaf', 'ffbf', 'eeae', 'eebe', 'ffaf']
1
['bbeb', 'bbdb', 'bbeb', 'ccdc', 'ccdc', 'ccdc']
1
['eebe', 'ddcd', 'eebe', 'eebe', 'eebe', 'eebe']
2
['ddbd', 'ddcd', 'eece', 'ddcd', 'eece', 'eebe']
1
['bbeb', 'ccdc', 'bbeb', 'bbeb', 'bbeb', 'bbdb']
1
['eebe', 'eebe', 'eebe', 'eebe', 'ddcd', 'eebe']
2
['ddcd', 'dddd', 'ddcd', 'ccdc', 'ddcd', 'ddcd']
1
['ccdc', 'ccdc', 'ddcd', 'bbeb', 'ccdc', 'ccdc']
1
['dddd', 'bbeb', 'bbdb', 'ccdc', 'ccdc', 'bbeb']
1
['bbdb', 'ccdc', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
2
['bbeb', 'cccc', 'ccdc', 'ccdc', 'ccdc', 'ccec']
1
['ddcd', 'eebe', 'ddcd', 'eebe', 'ddbd', 'eebe']
1
['aafa', 'aafa', 'bbeb', 'aafa', 'aafa', 'bbeb']
1
['ccdc', 'ddcd', 'cccc', 'cccc', 'ccdc', 'ddcd']
1
['ccdc', 'cccc', 'ccdc', 'ddcd', 'bbeb', 'ccdc']
1
['ddcd', 'ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccdc']
1
['aafa', 'aafa', 'aafa']
1
['ccdc', 'ccdc', 'ccdc', 'ccec', 'cccc', 'ccec']
1
['aafa', 'aafa', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
2
['aafa', 'aafa', 'aaea', 'bbeb', 'aafa', 'bbeb']
1
['bbeb', 'bbdb', 'bbeb', 'bbeb', 'bbfb', 'bbeb']
1
['ddcd', 'eece', 'eece', 'ccdc', 'ddcd', 'ccec']
1
['cccc', 'ddcd', 'ccdc', 'bbeb', 'bbeb', 'bbeb']
1
['cccc', 'ccdc', 'ccdc', 'dddd', 'ccdc', 'ccdc']
1
['ccdc', 'ccdc', 'ddcd', 'ccdc', 'ddcd', 'dddd']
1
['bbeb', 'ccdc', 'ccdc', 'cccc', 'ddcd', 'ddcd']
1
['ddcd', 'ddcd', 'ccdc', 'cccc', 'ddcd', 'ddcd']
1
['ccdc', 'ccdc', 'ccdc', 'bbeb', 'ccdc', 'ccdc']
1
['ccdc', 'ccdc', 'bbeb', 'cccc', 'ddcd', 'ddcd']
1
['bbdb', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
['dddd', 'cccc', 'ccdc', 'dddd', 'eebe', 'bbdb']
1
['aafa', 'bbeb', 'aafa', 'aafa', 'aafa', 'aafa']
2
['aafa', 'aafa', 'aafa', 'bbeb', 'aafa', 'aaea']
1
['ccdc', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
['ccec', 'cccc', 'ccdc', 'ccdc', 'ccdc', 'ccdc']
1
['eebe', 'eebe', 'eebe', 'eebe', 'eebe', 'eece']
2
['bbfb', 'aafa', 'aafa', 'bbeb', 'aafa', 'aafa']
1
['bbeb', 'bbeb', 'bbfb', 'bbeb', 'bbeb', 'bbeb']
1
['aaea', 'bbeb', 'aafa', 'bbeb', 'aafa', 'bbeb']
1
['bbeb', 'aafa', 'aafa', 'aafa', 'aaea', 'bbeb']
1
['ddcd', 'ddcd', 'ccdc', 'ddcd', 'ddcd', 'ddcd']
1
['ccdc', 'ccdc', 'bbdb', 'ddcd', 'ccdc', 'ccdc']
1
['ddcd', 'eebe', 'ddcd', 'ddcd', 'dddd', 'ddbd']
1
['bbfb', 'bbdb', 'ccdc', 'bbeb', 'bbfb', 'aaea']
1
['bbeb', 'bbeb', 'aafa', 'aafa', 'bbeb', 'bbeb']
1
['ddcd', 'ccdc', 'ccdc', 'ccdc', 'ddcd', 'ddcd']
1
['ccdc', 'bbeb', 'bbeb', 'ccdc', 'ccdc', 'ddcd']
1
['bbeb', 'bbeb', 'ccdc', 'cccc', 'ddcd', 'ccdc']
1
['ccdc', 'ccdc', 'ccdc', 'ccdc', 'ddcd', 'ccdc']
1
['ccdc', 'ddcd', 'dddd', 'ccdc', 'ccdc', 'ccdc']
1
['ddcd', 'ddcd', 'ddcd', 'ddcd', 'ddcd', 'ccdc']
1
['bbeb', 'aafa', 'bbeb', 'aafa', 'aaea', 'ccdc']
1
['ccdc', 'ddcd', 'ccdc', 'ccdc', 'ccdc', 'ccdc']
1
['bbeb', 'bbeb', 'ccdc', 'ccdc', 'ccdc', 'ccdc']
1
['dddd', 'ddcd', 'ccdc', 'ddcd', 'ddcd', 'ccdc']
1
['bbeb', 'aafa', 'aaea', 'bbeb', 'bbeb', 'bbeb']
1
['ddcd', 'dddd', 'ddcd', 'dddd', 'ddcd', 'ccdc']
1
['bbeb', 'ccdc', 'bbeb', 'ccdc', 'ddcd', 'ccdc']
1
['eebe', 'eebe', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
1
['ccdc', 'bbeb', 'ccdc', 'ccdc', 'ccdc', 'bbeb']
1
['eebe', 'eebe', 'eebe', 'eebe', 'ddcd', 'ddcd']
2
['aafa', 'aafa', 'aafa', 'aafa', 'aaea', 'aafa']
1
['bbeb', 'bbeb', 'ccdc', 'bbeb', 'ccec', 'ccdc']
1
['ddcd', 'ccdc', 'eebe', 'dddd', 'ddcd', 'ddcd']
1
['aaea', 'aaea', 'aafa', 'aafa', 'aafa', 'aafa']
1
['ddcd', 'ddbd', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
1
['ffbf', 'eeae', 'ffaf', 'ffaf', 'eebe', 'ffaf']
1
['eebe', 'eebe', 'eece', 'eebe', 'eebe', 'eebe']
1
['ccdc', 'bbeb', 'ccdc', 'bbeb', 'ddcd', 'ddcd']
1
['dddd', 'ccdc', 'ccdc', 'ddcd', 'ccdc', 'ccdc']
1
['ddcd', 'ddcd', 'eebe', 'eebe', 'eebe', 'ddbd']
1
['eebe', 'eebe', 'eebe', 'eebe', 'eebe', 'ddcd']
1
['ddcd', 'ddcd', 'ddcd', 'ccdc', 'ddcd', 'ddcd']
1
['ccdc', 'ddcd', 'bbeb', 'ddcd', 'ccdc', 'cccc']
1
['aafa', 'aafa', 'aafa', 'aafa', 'aaea', 'bbeb']
1
['ccdc', 'ccdc', 'bbeb', 'bbdb', 'bbeb', 'ccdc']
1
['bbeb', 'ccdc', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
['aafa', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'ccdc']
1
['ccdc', 'ddcd', 'ccdc', 'ddcd', 'ddcd', 'ccdc']
1
['ccdc', 'ccdc', 'bbeb', 'cccc', 'bbeb', 'bbdb']
1
['ddcd', 'bbeb', 'cccc', 'bbeb', 'cccc', 'bbeb']
1
['ddcd', 'eebe', 'ddcd', 'ddcd', 'ddcd', 'eebe']
1
['aafa', 'aafa', 'aafa', 'aafa', 'bbeb', 'aafa']
1
['ddcd', 'ccdc', 'ccdc', 'bbeb', 'bbeb', 'ccdc']
1
['bbeb', 'aafa', 'aafa', 'aafa', 'aafa', 'aafa']
1
['ccdc', 'ccdc', 'ccdc', 'ddcd', 'ddcd', 'ccdc']
1
['eebe', 'eebe', 'ffaf', 'eebe', 'eebe', 'eebe']
1
['ddcd', 'dddd', 'ccdc', 'ccdc', 'ccdc', 'ccdc']
1
['ccdc', 'bbeb', 'bbeb', 'bbeb', 'bbdb', 'ccdc']
1
['ccec', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
['cccc', 'ddcd', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
1
['eebe', 'ffaf', 'ffaf', 'eebe', 'eebe', 'eebe']
1
['ffaf', 'eebe', 'ffaf', 'eebe', 'ffaf', 'eeae']
1
['cccc', 'ddcd', 'ccdc', 'ddcd', 'dddd', 'ccdc']
1
['dddd', 'ccdc', 'bbeb', 'ccdc', 'ccdc', 'ccdc']
1
['ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccdc', 'ddcd']
1
['ddcd', 'dddd', 'ddcd', 'ddcd', 'ccdc', 'ddcd']
1
['eebe', 'ddcd', 'ddcd', 'ddcd', 'eebe', 'ddcd']
1
['bbeb', 'bbeb', 'bbeb', 'bbeb', 'ccec', 'bbeb']
1
['ddbd', 'eece', 'ddcd', 'ddcd', 'ddcd', 'ddcd']
1
['ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccdc', 'dddd']
1
['bbeb', 'bbeb', 'ccdc', 'bbeb', 'bbdb', 'bbeb']
1
['ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccdc', 'ccec']
1
['aafa', 'bbeb', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
['eebe', 'eece', 'eebe', 'eebe', 'eebe', 'eebe']
1
['ddcd', 'ddcd', 'ddcd', 'ccdc', 'ddcd', 'ccdc']
1
['eebe', 'ddcd', 'ddcd', 'dddd', 'ddcd', 'ddcd']
1
['eebe', 'ffaf', 'ffaf', 'ffaf', 'eeae', 'ffbf']
1
['ccdc', 'ccec', 'bbeb', 'bbeb', 'bbeb', 'bbeb']
1
