['b', 'b', 'e', 'b', 'e', 'b']
299
['c', 'c', 'd', 'c', 'd', 'c']
283
['d', 'd', 'c', 'd', 'c', 'd']
287
['d', 'd', 'd', 'd', 'd', 'd']
34
['c', 'c', 'c', 'c', 'c', 'c']
34
['c', 'c', 'e', 'c', 'e', 'c']
29
['b', 'b', 'd', 'b', 'd', 'b']
27
['a', 'a', 'f', 'a', 'f', 'a']
391
['e', 'e', 'c', 'e', 'c', 'e']
14
['e', 'e', 'b', 'e', 'b', 'e']
340
['d', 'd', 'b', 'd', 'b', 'd']
15
['b', 'b', 'f', 'b', 'f', 'b']
14
['a', 'b', 'f', 'b', 'f', 'b']
1
['a', 'a', 'e', 'a', 'e', 'a']
15
['f', 'f', 'a', 'f', 'a', 'f']
401
['e', 'e', 'a', 'e', 'a', 'e']
6
['f', 'f', 'b', 'f', 'b', 'f']
6
