['8', '3', '8', 'error', '1', '9', '3', 'error', '5', 'loose', '7', 'loose', '2', 'loose']
1
['2', '9', '1', '8', '2', 'error', '7', '4', '3', 'win', '5', 'win', '9', 'win']
1
['1', '2', '7', '4', '9', '5', '4', 'error', '5', 'error', '1', 'error', '7', 'error']
1
['9', '3', '6', '7', '8', 'loose', '3', 'loose', '5', 'loose', '6', 'loose', '3', 'loose']
1
['1', '2', '6', '9', '9', 'error', '3', '7', '7', 'error', '3', 'error', '5', 'loose']
1
['8', '2', '1', '6', '2', 'error', '2', 'error', '2', 'error', '8', 'error', '6', 'error']
1
['8', '7', '5', '4', '1', '2', '5', 'error', '3', '6', '9', 'win', '6', 'win']
1
['9', '6', '2', '7', '6', 'error', '9', 'error', '9', 'error', '3', '4', '7', 'error']
1
['7', '6', '2', '4', '5', '3', '7', 'error', '6', 'error', '9', '8', '7', 'error']
1
['9', '7', '9', 'error', '3', '5', '5', 'error', '5', 'error', '7', 'error', '6', 'win']
1
['6', '9', '6', 'error', '5', '1', '4', 'win', '4', 'win', '2', 'win', '3', 'win']
1
['8', '9', '1', '4', '9', 'error', '6', '5', '6', 'error', '5', 'error', '4', 'error']
1
['7', '9', '7', 'error', '5', '3', '9', 'error', '6', '8', '6', 'error', '8', 'error']
1
['5', '1', '6', '4', '4', 'error', '8', '9', '6', 'error', '9', 'error', '2', 'win']
1
['2', '8', '4', '7', '6', '5', '4', 'error', '5', 'error', '8', 'error', '8', 'error']
1
['7', '5', '6', '4', '4', 'error', '2', '3', '6', 'error', '3', 'error', '8', '9']
1
['8', '7', '1', '3', '8', 'error', '8', 'error', '5', '4', '2', 'win', '1', 'win']
1
['4', '6', '3', '7', '3', 'error', '9', '5', '6', 'error', '8', '2', '3', 'error']
1
['8', '3', '3', 'error', '3', 'error', '1', '4', '3', 'error', '7', '9', '5', '2']
1
['1', '7', '4', '9', '6', 'loose', '4', 'loose', '8', 'loose', '2', 'loose', '4', 'loose']
1
['7', '1', '8', '5', '2', '3', '9', 'win', '3', 'win', '1', 'win', '7', 'win']
1
['7', '8', '9', '5', '7', 'error', '5', 'error', '6', '3', '1', 'loose', '8', 'loose']
1
['7', '3', '9', '1', '5', '6', '4', '8', '9', 'error', '3', 'error', '6', 'error']
1
['5', '1', '7', '2', '3', 'win', '9', 'win', '8', 'win', '2', 'win', '5', 'win']
1
['6', '7', '2', '4', '8', '3', '2', 'error', '4', 'error', '5', 'win', '6', 'win']
1
['3', '9', '5', '6', '5', 'error', '1', '4', '2', 'win', '5', 'win', '6', 'win']
1
['9', '1', '9', 'error', '9', 'error', '2', '5', '1', 'error', '9', 'error', '2', 'error']
1
['7', '5', '9', '3', '7', 'error', '4', '6', '1', 'win', '7', 'win', '8', 'win']
1
['1', '8', '5', '2', '4', '6', '7', 'win', '2', 'win', '1', 'win', '5', 'win']
1
['8', '9', '9', 'error', '7', '2', '1', '6', '3', '4', '4', 'error', '5', 'win']
1
['8', '2', '2', 'error', '8', 'error', '6', '7', '8', 'error', '6', 'error', '5', '1']
1
['2', '9', '9', 'error', '7', '4', '9', 'error', '3', '5', '8', 'loose', '7', 'loose']
1
['8', '6', '5', '1', '2', 'win', '8', 'win', '2', 'win', '1', 'win', '7', 'win']
1
['9', '7', '5', '3', '6', '8', '1', 'win', '1', 'win', '8', 'win', '7', 'win']
1
['9', '7', '8', '1', '9', 'error', '4', '6', '2', '3', '5', 'win', '6', 'win']
1
['3', '4', '3', 'error', '1', '2', '7', '6', '3', 'error', '6', 'error', '9', '8']
1
['4', '5', '6', '1', '2', '7', '8', 'loose', '6', 'loose', '9', 'loose', '4', 'loose']
1
['1', '8', '7', '9', '9', 'error', '7', 'error', '5', '6', '6', 'error', '6', 'error']
1
['7', '8', '2', '5', '3', '1', '5', 'error', '5', 'error', '6', '4', '2', 'error']
1
['9', '3', '3', 'error', '6', '5', '7', '4', '2', '1', '3', 'error', '3', 'error']
1
['3', '5', '5', 'error', '5', 'error', '7', '9', '9', 'error', '5', 'error', '2', '8']
1
['3', '9', '7', '1', '2', '4', '1', 'error', '9', 'error', '3', 'error', '7', 'error']
1
['3', '2', '3', 'error', '7', '6', '8', '5', '2', 'error', '5', 'error', '1', 'loose']
1
['9', '5', '8', '7', '7', 'error', '9', 'error', '7', 'error', '8', 'error', '2', 'loose']
1
['7', '3', '4', '6', '8', '5', '4', 'error', '2', 'loose', '9', 'loose', '5', 'loose']
1
['1', '5', '8', '2', '2', 'error', '6', '7', '6', 'error', '1', 'error', '4', '9']
1
['9', '7', '8', '3', '1', '6', '3', 'error', '1', 'error', '5', 'win', '5', 'win']
1
['9', '6', '1', '3', '4', '5', '3', 'error', '4', 'error', '8', 'loose', '1', 'loose']
1
['5', '1', '2', '7', '9', 'loose', '3', 'loose', '1', 'loose', '7', 'loose', '7', 'loose']
1
['3', '2', '9', '6', '9', 'error', '3', 'error', '4', '1', '1', 'error', '4', 'error']
1
['7', '8', '4', '9', '1', 'win', '2', 'win', '8', 'win', '5', 'win', '2', 'win']
1
['7', '5', '7', 'error', '1', '4', '4', 'error', '7', 'error', '7', 'error', '5', 'error']
1
['4', '2', '6', '3', '4', 'error', '5', 'win', '7', 'win', '2', 'win', '7', 'win']
1
['3', '5', '7', '1', '4', '2', '9', '6', '1', 'error', '8', 'win', '9', 'win']
1
['7', '4', '4', 'error', '8', '6', '2', '1', '1', 'error', '2', 'error', '6', 'error']
1
['6', '2', '4', '1', '3', '9', '2', 'error', '4', 'error', '1', 'error', '9', 'error']
1
['2', '5', '9', '6', '1', '8', '2', 'error', '3', 'win', '2', 'win', '7', 'win']
1
['5', '9', '7', '1', '6', '8', '6', 'error', '7', 'error', '8', 'error', '5', 'error']
1
['2', '1', '5', '6', '4', '3', '1', 'error', '6', 'error', '3', 'error', '1', 'error']
1
['2', '6', '7', '3', '4', '1', '2', 'error', '1', 'error', '6', 'error', '5', 'loose']
1
['7', '6', '6', 'error', '7', 'error', '9', '5', '1', '2', '1', 'error', '2', 'error']
1
['6', '7', '1', '4', '1', 'error', '8', '5', '8', 'error', '1', 'error', '3', '2']
1
['4', '5', '9', '1', '3', '6', '2', '7', '4', 'error', '1', 'error', '2', 'error']
1
['4', '9', '3', '2', '2', 'error', '2', 'error', '4', 'error', '7', '5', '4', 'error']
1
['7', '6', '6', 'error', '6', 'error', '2', '4', '4', 'error', '9', '8', '3', '1']
1
['5', '1', '8', '9', '5', 'error', '5', 'error', '2', 'win', '3', 'win', '8', 'win']
1
['4', '8', '6', '1', '3', '9', '4', 'error', '1', 'error', '9', 'error', '4', 'error']
1
['3', '5', '3', 'error', '4', '8', '5', 'error', '6', 'loose', '8', 'loose', '4', 'loose']
1
['2', '5', '5', 'error', '9', '7', '9', 'error', '5', 'error', '6', 'loose', '4', 'loose']
1
['5', '9', '7', '3', '8', '1', '5', 'error', '9', 'error', '3', 'error', '9', 'error']
1
['7', '3', '5', '2', '7', 'error', '6', '8', '5', 'error', '6', 'error', '6', 'error']
1
['9', '2', '7', '8', '8', 'error', '2', 'error', '6', '3', '2', 'error', '5', 'loose']
1
['5', '3', '8', '2', '6', 'loose', '9', 'loose', '2', 'loose', '4', 'loose', '5', 'loose']
1
['1', '8', '9', '7', '2', '5', '9', 'error', '6', '4', '4', 'error', '1', 'error']
1
['5', '9', '8', '1', '1', 'error', '8', 'error', '4', '6', '4', 'error', '8', 'error']
1
['8', '3', '7', '1', '6', '9', '2', 'loose', '8', 'loose', '9', 'loose', '5', 'loose']
1
['5', '9', '5', 'error', '2', '8', '8', 'error', '2', 'error', '6', '4', '7', '1']
1
['4', '6', '7', '3', '9', '2', '8', 'win', '6', 'win', '4', 'win', '2', 'win']
1
['1', '5', '1', 'error', '7', '6', '4', 'win', '7', 'win', '9', 'win', '6', 'win']
1
['2', '3', '2', 'error', '5', '6', '5', 'error', '7', '4', '9', '8', '6', 'error']
1
['3', '2', '1', '7', '8', '9', '1', 'error', '2', 'error', '3', 'error', '1', 'error']
1
['9', '7', '9', 'error', '2', '3', '7', 'error', '9', 'error', '2', 'error', '8', '4']
1
['6', '2', '8', '5', '3', '7', '4', '1', '7', 'error', '2', 'error', '9', 'win']
1
['7', '2', '7', 'error', '6', '9', '2', 'error', '8', '4', '8', 'error', '3', '1']
1
['7', '2', '6', '3', '1', '9', '6', 'error', '6', 'error', '7', 'error', '7', 'error']
1
['5', '6', '5', 'error', '1', '3', '9', 'win', '5', 'win', '4', 'win', '9', 'win']
1
['1', '5', '4', '9', '1', 'error', '7', 'win', '6', 'win', '3', 'win', '9', 'win']
1
['4', '6', '3', '2', '9', '5', '9', 'error', '8', '7', '8', 'error', '1', 'draw']
1
['7', '4', '4', 'error', '2', '9', '7', 'error', '6', '3', '3', 'error', '1', '5']
1
['5', '9', '6', '7', '7', 'error', '7', 'error', '2', '3', '5', 'error', '6', 'error']
1
['5', '7', '7', 'error', '7', 'error', '1', '3', '2', '9', '2', 'error', '3', 'error']
1
['8', '1', '1', 'error', '6', '3', '2', '9', '4', 'loose', '7', 'loose', '6', 'loose']
1
['1', '3', '5', '8', '2', '6', '8', 'error', '4', 'loose', '6', 'loose', '8', 'loose']
1
['8', '3', '5', '4', '3', 'error', '1', '6', '9', 'win', '6', 'win', '9', 'win']
1
['7', '3', '9', '8', '2', '6', '7', 'error', '7', 'error', '7', 'error', '5', '4']
1
['2', '4', '7', '9', '9', 'error', '2', 'error', '2', 'error', '3', '8', '8', 'error']
1
['5', '2', '2', 'error', '9', '7', '6', '8', '6', 'error', '9', 'error', '2', 'error']
1
['4', '6', '7', '2', '1', 'win', '9', 'win', '8', 'win', '4', 'win', '4', 'win']
1
['6', '7', '2', '8', '7', 'error', '9', '4', '2', 'error', '9', 'error', '4', 'error']
1
['4', '7', '6', '1', '7', 'error', '6', 'error', '1', 'error', '4', 'error', '6', 'error']
1
