('1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '3-4', '5-6', 'Face', 'Win')
1
('1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number')
1
('5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
25
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('3-4', '3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
2
('1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
4
('1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
14
('3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
13
('1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win')
2
('3-4', '3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '3-4', '1-2')
1
('3-4', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
6
('1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
7
('3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win')
1
('1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
4
('1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
9
('1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face')
1
('3-4', '3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face')
1
('1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
3
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
3
('3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number')
1
('3-4', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
3
('1-2', '3-4', '3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number')
1
('1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
9
('1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
19
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
16
('3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '1-2')
1
('1-2', '3-4', '3-4', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
8
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
26
('1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
2
('1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
4
('3-4', '3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '1-2', '5-6')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
9
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number')
1
('3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
2
('3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '5-6')
1
('1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4')
1
('3-4', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
23
('1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
2
('3-4', '1-2', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '1-2', '1-2', '3-4')
1
('3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
7
('1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
3
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
9
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
2
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
2
('5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
29
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
3
('3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('1-2', '3-4', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
7
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number')
1
('3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
20
('3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
3
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
2
('1-2', '1-2', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2')
1
('3-4', '3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number')
1
('1-2', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number')
1
('1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
5
('1-2', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number')
1
('3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
6
('3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
10
('3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
15
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
3
('3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
3
('1-2', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
5
('3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
77
('3-4', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
4
('3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
9
('3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '3-4')
1
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
6
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
2
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('3-4', '3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2', '1-2', '3-4')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
3
('3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
12
('1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
2
('1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
3
('3-4', '3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
10
('3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
4
('3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number')
1
('3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
47
('3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
20
('3-4', '1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
8
('1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '1-2', '1-2', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
7
('1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '3-4', '1-2')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
5
('1-2', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
2
('1-2', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4')
1
('1-2', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number')
1
('3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
4
('1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
