('$', 'c', 'f', 'e', 'f', 'e', 'f', 'f', 'e', 'e')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'e')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
2
('$', 'a', 'b', 'e', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
2
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
1
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
2
('$', 'c', 'b', 'e', 'f', 'e', 'f', 'f', 'e', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
2
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
2
('$', 'c', 'f', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'a', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
9
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'a', 'c', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
3
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
9
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
8
('$', 'd', 'f', 'e', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'c', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
1
('$', 'a', 'b', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'c', 'e', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'e')
2
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'e', 'f', 'f')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'd', 'e', 'f', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'e', 'e', 'e')
1
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
5
('$', 'c', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'c', 'e', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'e', 'f', 'e')
1
('$', 'd', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'b', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'd', 'e', 'e', 'f', 'f', 'f', 'e', 'f', 'f')
1
('$', 'c', 'f', 'f', 'e', 'f', 'f', 'e', 'e', 'f')
1
('$', 'a', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
10
('$', 'b', 'b', 'e', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
2
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'e')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
4
('$', 'c', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
3
('$', 'c', 'f', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'a', 'c', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'd', 'f', 'e', 'f', 'e', 'e', 'f', 'f', 'f')
1
('$', 'c', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
3
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'e')
2
('$', 'c', 'b', 'f', 'e', 'e', 'e', 'f', 'f', 'f')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
2
('$', 'c', 'f', 'f', 'f', 'e', 'e', 'f', 'e', 'f')
1
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'e', 'f')
1
('$', 'd', 'f', 'e', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
20
('$', 'b', 'b', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'a', 'b', 'e', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'c', 'f', 'e', 'f', 'f', 'f', 'e', 'f', 'f')
2
('$', 'a', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'c', 'b', 'f', 'f', 'e', 'f', 'e', 'e', 'f')
1
('$', 'c', 'c', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
18
('$', 'c', 'c', 'f', 'f', 'e', 'f', 'e', 'f', 'f')
1
('$', 'c', 'c', 'f', 'f', 'e', 'e', 'f', 'e', 'e')
1
('$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
1
('$', 'a', 'c', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
1
('$', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'e', 'e', 'f', 'e', 'f', 'f', 'e')
1
('$', 'c', 'b', 'f', 'e', 'e', 'f', 'e', 'f', 'f')
1
('$', 'a', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
4
('$', 'a', 'b', 'f', 'e', 'e', 'e', 'f', 'f', 'f')
1
('$', 'b', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'c', 'f', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
1
('$', 'd', 'f', 'e', 'f', 'e', 'f', 'f', 'f', 'f')
2
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'e', 'e')
1
('$', 'a', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
10
('$', 'd', 'f', 'f', 'e', 'f', 'e', 'f', 'e', 'f')
1
('$', 'c', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'b', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
2
('$', 'b', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'd', 'f', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'd', 'f', 'f', 'e', 'e', 'f', 'f', 'f', 'e')
1
('$', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
5
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'c', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
1
