('$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'e')
1
('$', 'a', 'b', 'e', 'f', 'f', 'f', 'e', 'e', 'e')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'e', 'e')
1
('$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'e', 'f')
1
('$', 'c', 'e', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
3
('$', 'd', 'f', 'e', 'e', 'e', 'e', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'e', 'f')
1
('$', 'd', 'f', 'e', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
2
('$', 'a', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'f', 'e', 'f', 'f', 'e', 'f')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
3
('$', 'c', 'b', 'e', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
4
('$', 'd', 'e', 'f', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
8
('$', 'a', 'b', 'e', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'd', 'f', 'f', 'f', 'e', 'f', 'f', 'e', 'f')
2
('$', 'b', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
2
('$', 'c', 'e', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'd', 'e', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
2
('$', 'd', 'e', 'f', 'e', 'f', 'f', 'f', 'e', 'f')
2
('$', 'd', 'f', 'e', 'f', 'f', 'e', 'e', 'f', 'e')
1
('$', 'b', 'c', 'e', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'f')
2
('$', 'c', 'b', 'f', 'f', 'e', 'e', 'f', 'f', 'f')
2
('$', 'a', 'b', 'f', 'f', 'e', 'e', 'f', 'e', 'f')
2
('$', 'c', 'f', 'f', 'e', 'e', 'e', 'f', 'e', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
7
('$', 'd', 'e', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
3
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
4
('$', 'd', 'e', 'f', 'f', 'e', 'e', 'f', 'f', 'e')
1
('$', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'c', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
2
('$', 'a', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
4
('$', 'a', 'b', 'e', 'e', 'e', 'f', 'e', 'f', 'e')
1
('$', 'c', 'f', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'a', 'c', 'f', 'f', 'e', 'e', 'f', 'e', 'f')
1
('$', 'b', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
4
('$', 'd', 'f', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
5
('$', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
7
('$', 'b', 'b', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
2
('$', 'a', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
34
('$', 'c', 'f', 'f', 'e', 'e', 'e', 'f', 'f', 'f')
1
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
5
('$', 'b', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'b', 'c', 'f', 'e', 'f', 'e', 'e', 'f', 'f')
1
('$', 'd', 'f', 'e', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'd', 'f', 'e', 'e', 'e', 'f', 'e', 'e', 'f')
1
('$', 'c', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
24
('$', 'c', 'f', 'e', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
31
('$', 'a', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'f', 'f', 'e', 'e', 'e', 'e')
1
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
3
('$', 'c', 'c', 'e', 'f', 'f', 'f', 'e', 'f', 'e')
1
('$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'e', 'e')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
35
('$', 'a', 'b', 'e', 'f', 'e', 'f', 'f', 'f', 'f')
5
('$', 'a', 'c', 'f', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'f', 'e', 'f', 'e', 'e', 'f')
1
('$', 'd', 'f', 'e', 'e', 'e', 'f', 'e', 'f', 'f')
1
('$', 'b', 'b', 'e', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
7
('$', 'a', 'b', 'f', 'e', 'e', 'f', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'f', 'f', 'e', 'e', 'f', 'f')
1
('$', 'c', 'b', 'f', 'f', 'f', 'e', 'e', 'f', 'e')
2
('$', 'a', 'c', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
7
('$', 'a', 'b', 'e', 'f', 'f', 'e', 'e', 'e', 'e')
1
('$', 'c', 'c', 'e', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'e')
1
('$', 'a', 'b', 'e', 'f', 'f', 'f', 'e', 'f', 'f')
1
('$', 'c', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
2
('$', 'b', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
7
('$', 'd', 'e', 'f', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'd', 'e', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'b', 'c', 'f', 'f', 'e', 'e', 'f', 'f', 'f')
1
('$', 'd', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'e')
1
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
3
('$', 'a', 'c', 'e', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
3
('$', 'c', 'c', 'f', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'b', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'c', 'f', 'e', 'e', 'f', 'f', 'e', 'f')
1
('$', 'c', 'b', 'e', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'a', 'c', 'f', 'e', 'f', 'f', 'e', 'e', 'e')
1
('$', 'd', 'e', 'f', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'c', 'f', 'f', 'f', 'f', 'f', 'e', 'f', 'e')
1
('$', 'd', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
6
('$', 'd', 'e', 'e', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'a', 'c', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'a', 'c', 'f', 'e', 'f', 'f', 'e', 'e', 'f')
1
('$', 'b', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
4
('$', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'c', 'f', 'f', 'e', 'f', 'f', 'e', 'e', 'f')
1
('$', 'a', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
28
('$', 'd', 'f', 'e', 'f', 'f', 'f', 'e', 'f', 'f')
2
('$', 'd', 'e', 'e', 'f', 'f', 'e', 'f', 'f', 'f')
2
('$', 'a', 'c', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
2
('$', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
3
('$', 'a', 'b', 'f', 'f', 'e', 'e', 'e', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'f', 'e', 'e', 'f', 'f')
1
('$', 'a', 'c', 'f', 'f', 'e', 'f', 'f', 'e', 'f')
1
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
7
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'e')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
7
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
5
('$', 'c', 'c', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
1
('$', 'd', 'f', 'e', 'f', 'e', 'f', 'e', 'f', 'f')
1
('$', 'b', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'a', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
11
('$', 'c', 'f', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'a', 'c', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'c', 'f', 'e', 'f', 'e', 'e', 'f', 'f')
1
('$', 'd', 'f', 'e', 'f', 'e', 'e', 'f', 'f', 'f')
3
('$', 'c', 'b', 'e', 'e', 'f', 'f', 'f', 'f', 'f')
2
('$', 'c', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
30
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'e')
1
('$', 'b', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
1
('$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'a', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'e')
1
('$', 'c', 'f', 'f', 'f', 'e', 'e', 'f', 'e', 'e')
1
('$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'e')
2
('$', 'd', 'e', 'e', 'e', 'f', 'f', 'f', 'f', 'e')
1
('$', 'b', 'b', 'f', 'f', 'e', 'f', 'f', 'e', 'f')
1
('$', 'd', 'f', 'e', 'e', 'f', 'f', 'f', 'f', 'f')
2
('$', 'c', 'b', 'e', 'f', 'f', 'f', 'f', 'e', 'f')
2
('$', 'd', 'e', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'a', 'b', 'e', 'f', 'f', 'e', 'f', 'e', 'f')
2
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'a', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
3
('$', 'b', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
2
('$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
4
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
6
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
4
('$', 'c', 'b', 'f', 'f', 'e', 'f', 'f', 'e', 'f')
1
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'e', 'f')
1
('$', 'd', 'f', 'f', 'f', 'e', 'e', 'f', 'f', 'f')
2
('$', 'd', 'f', 'f', 'f', 'f', 'f', 'e', 'e', 'e')
1
('$', 'd', 'e', 'e', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'b', 'b', 'f', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'c', 'c', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'f', 'f', 'e', 'f', 'e', 'e', 'f', 'f')
1
('$', 'c', 'c', 'f', 'e', 'f', 'e', 'f', 'e', 'f')
1
('$', 'd', 'e', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
3
('$', 'a', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
48
('$', 'b', 'b', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
2
('$', 'b', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
2
('$', 'b', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
1
('$', 'a', 'b', 'e', 'e', 'f', 'f', 'e', 'f', 'f')
1
('$', 'd', 'f', 'f', 'e', 'f', 'f', 'f', 'e', 'f')
1
('$', 'c', 'b', 'f', 'e', 'f', 'e', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'c', 'f', 'e', 'f', 'f', 'f', 'e', 'f', 'f')
1
('$', 'c', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
1
('$', 'a', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
6
('$', 'c', 'c', 'f', 'f', 'e', 'f', 'e', 'e', 'f')
1
('$', 'a', 'b', 'e', 'f', 'f', 'f', 'f', 'e', 'f')
3
('$', 'd', 'f', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
4
('$', 'a', 'b', 'f', 'f', 'f', 'e', 'e', 'f', 'e')
1
('$', 'c', 'b', 'f', 'f', 'f', 'f', 'f', 'e', 'e')
2
('$', 'c', 'b', 'f', 'f', 'e', 'f', 'e', 'e', 'f')
1
('$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
84
('$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'e', 'f')
2
('$', 'c', 'e', 'e', 'f', 'e', 'e', 'f', 'f', 'f')
1
('$', 'a', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'f')
1
('$', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
4
('$', 'b', 'b', 'f', 'f', 'f', 'e', 'e', 'f', 'f')
2
('$', 'a', 'b', 'e', 'e', 'f', 'e', 'f', 'f', 'e')
2
('$', 'c', 'f', 'f', 'f', 'e', 'f', 'f', 'e', 'f')
1
('$', 'a', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
22
('$', 'b', 'b', 'f', 'f', 'e', 'f', 'f', 'e', 'e')
1
('$', 'c', 'c', 'f', 'e', 'f', 'f', 'e', 'f', 'e')
1
('$', 'a', 'b', 'f', 'e', 'e', 'e', 'f', 'f', 'f')
1
('$', 'b', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
5
('$', 'c', 'f', 'f', 'e', 'f', 'f', 'f', 'f', 'f')
1
('$', 'c', 'b', 'f', 'e', 'f', 'f', 'f', 'e', 'f')
1
('$', 'c', 'e', 'f', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'd', 'e', 'f', 'f', 'f', 'f', 'e', 'e', 'f')
1
('$', 'd', 'e', 'f', 'e', 'e', 'e', 'f', 'e', 'f')
1
('$', 'c', 'f', 'e', 'f', 'e', 'f', 'f', 'f', 'f')
2
('$', 'a', 'b', 'f', 'e', 'f', 'f', 'f', 'f', 'e')
2
('$', 'd', 'f', 'e', 'f', 'e', 'f', 'f', 'f', 'f')
2
('$', 'c', 'f', 'e', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'c', 'e', 'f', 'f', 'e', 'f', 'f', 'f')
1
('$', 'd', 'f', 'e', 'e', 'e', 'f', 'f', 'f', 'e')
1
('$', 'a', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
24
('$', 'c', 'c', 'e', 'f', 'e', 'f', 'f', 'f', 'e')
1
('$', 'a', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
4
('$', 'c', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
4
('$', 'd', 'e', 'e', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'e', 'f', 'e')
1
('$', 'd', 'f', 'e', 'f', 'f', 'f', 'f', 'f', 'e')
1
('$', 'a', 'b', 'f', 'e', 'e', 'e', 'e', 'f', 'e')
1
('$', 'b', 'b', 'f', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'b', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
6
('$', 'c', 'c', 'f', 'f', 'f', 'f', 'e', 'f', 'e')
1
('$', 'a', 'b', 'e', 'f', 'f', 'f', 'f', 'f', 'e')
2
('$', 'd', 'e', 'f', 'e', 'e', 'f', 'e', 'f', 'f')
1
('$', 'd', 'f', 'e', 'f', 'f', 'f', 'f', 'f', 'f')
4
('$', 'c', 'b', 'e', 'f', 'f', 'e', 'e', 'f', 'e')
1
('$', 'a', 'c', 'f', 'e', 'e', 'f', 'f', 'e', 'f')
1
('$', 'a', 'c', 'f', 'f', 'e', 'f', 'e', 'f', 'f')
1
('$', 'd', 'f', 'f', 'f', 'f', 'e', 'f', 'e', 'e')
1
('$', 'a', 'b', 'f', 'f', 'e', 'f', 'e', 'e', 'f')
1
('$', 'd', 'f', 'e', 'f', 'f', 'e', 'e', 'f', 'f')
1
('$', 'c', 'b', 'e', 'f', 'e', 'f', 'f', 'f', 'f')
1
('$', 'a', 'b', 'f', 'f', 'e', 'e', 'f', 'f', 'f')
1
('$', 'd', 'f', 'f', 'e', 'e', 'f', 'f', 'f', 'e')
1
('$', 'd', 'f', 'f', 'f', 'e', 'f', 'e', 'f', 'f')
2
('$', 'd', 'f', 'f', 'e', 'e', 'f', 'f', 'e', 'f')
1
('$', 'c', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'e')
2
('$', 'c', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'f')
28
('$', 'c', 'b', 'f', 'f', 'f', 'e', 'f', 'f', 'f')
6
('$', 'c', 'b', 'f', 'f', 'f', 'e', 'f', 'e', 'f')
1
('$', 'd', 'f', 'f', 'e', 'e', 'f', 'f', 'f', 'f')
1
('$', 'c', 'c', 'f', 'f', 'e', 'e', 'f', 'f', 'e')
1
('$', 'c', 'f', 'f', 'e', 'f', 'f', 'f', 'e', 'e')
1
