('B', 'T', 'S', 'S', 'S', 'X', 'X', 'T', 'V', 'V')
4
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'X', 'T', 'T')
2
('B', 'P', 'V', 'P', 'X', 'V', 'P', 'S', 'E', 'E')
1
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'V', 'V')
2
('B', 'P', 'T', 'V', 'V', 'E', 'E', 'E', 'E', 'E')
44
('B', 'T', 'S', 'S', 'X', 'X', 'V', 'V', 'E', 'E')
2
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'T', 'T', 'T')
3
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'P', 'X', 'T')
2
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'V', 'P', 'S')
2
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'V', 'P', 'S')
1
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'T', 'T')
1
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'V', 'V', 'E')
3
('B', 'T', 'S', 'S', 'S', 'X', 'S', 'E', 'E', 'E')
18
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'S', 'E', 'E')
13
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'V', 'V')
3
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'V', 'V', 'E')
2
('B', 'P', 'T', 'T', 'V', 'P', 'S', 'E', 'E', 'E')
15
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'V', 'V', 'E')
6
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'V', 'P', 'S')
1
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'X', 'X', 'T')
10
('B', 'T', 'S', 'X', 'X', 'V', 'V', 'E', 'E', 'E')
5
('B', 'T', 'X', 'X', 'V', 'P', 'X', 'V', 'P', 'X')
1
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'V', 'E', 'E')
9
('B', 'P', 'T', 'V', 'P', 'X', 'V', 'P', 'S', 'E')
1
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'X', 'V', 'V')
1
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'V', 'V')
2
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'V', 'V', 'E')
1
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'X', 'T', 'T')
6
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'T', 'T')
6
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'T', 'V', 'V')
1
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'T', 'T', 'T')
3
('B', 'P', 'T', 'V', 'P', 'X', 'V', 'P', 'X', 'T')
1
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'S', 'E', 'E')
15
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'V')
6
('B', 'T', 'X', 'X', 'V', 'P', 'X', 'T', 'V', 'V')
1
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'X', 'V', 'P')
1
('B', 'T', 'S', 'S', 'X', 'X', 'V', 'P', 'X', 'T')
2
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'V')
13
('B', 'P', 'V', 'P', 'X', 'V', 'V', 'E', 'E', 'E')
7
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'P', 'X')
3
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'X', 'S', 'E')
8
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'V', 'P')
3
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'V', 'P')
9
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'V', 'V')
3
('B', 'P', 'V', 'P', 'X', 'T', 'V', 'P', 'S', 'E')
3
('B', 'T', 'X', 'S', 'E', 'E', 'E', 'E', 'E', 'E')
83
('B', 'P', 'T', 'T', 'T', 'T', 'V', 'V', 'E', 'E')
13
('B', 'P', 'T', 'T', 'T', 'T', 'V', 'P', 'X', 'V')
3
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'T', 'T')
6
('B', 'T', 'S', 'X', 'X', 'V', 'P', 'X', 'V', 'V')
1
('B', 'P', 'T', 'T', 'T', 'T', 'V', 'P', 'S', 'E')
8
('B', 'P', 'V', 'P', 'X', 'T', 'V', 'V', 'E', 'E')
2
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'P', 'X', 'V')
1
('B', 'T', 'S', 'S', 'X', 'X', 'V', 'P', 'S', 'E')
2
('B', 'T', 'S', 'X', 'X', 'V', 'P', 'X', 'T', 'T')
1
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'V', 'P', 'X')
2
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'X', 'V', 'V')
2
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'V', 'P', 'X')
2
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'X', 'X')
2
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'T', 'V', 'P')
3
('B', 'T', 'S', 'X', 'S', 'E', 'E', 'E', 'E', 'E')
43
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'X', 'T', 'T')
2
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'V', 'V', 'E')
2
('B', 'P', 'V', 'P', 'X', 'V', 'P', 'X', 'T', 'V')
1
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'V', 'P', 'X')
3
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'V', 'P', 'X')
5
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'T', 'V')
5
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'V', 'P', 'X')
2
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'X', 'T', 'V')
1
('B', 'T', 'X', 'X', 'V', 'P', 'S', 'E', 'E', 'E')
10
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'T', 'V')
1
('B', 'P', 'T', 'V', 'P', 'S', 'E', 'E', 'E', 'E')
23
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'V', 'E', 'E')
6
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'P', 'X', 'V')
2
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'X')
4
('B', 'P', 'V', 'P', 'X', 'T', 'T', 'T', 'T', 'V')
2
('B', 'P', 'T', 'T', 'T', 'V', 'P', 'X', 'V', 'P')
3
('B', 'T', 'S', 'S', 'S', 'X', 'X', 'V', 'P', 'S')
1
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'T', 'V', 'P')
3
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'X', 'S')
4
('B', 'P', 'V', 'P', 'S', 'E', 'E', 'E', 'E', 'E')
23
('B', 'T', 'S', 'X', 'X', 'T', 'V', 'P', 'S', 'E')
1
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'T', 'V')
1
('B', 'T', 'S', 'S', 'X', 'X', 'T', 'V', 'V', 'E')
3
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'X', 'V', 'P')
1
('B', 'P', 'T', 'T', 'T', 'V', 'V', 'E', 'E', 'E')
25
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'P', 'S')
4
('B', 'T', 'X', 'X', 'V', 'P', 'X', 'T', 'V', 'P')
1
('B', 'T', 'X', 'X', 'V', 'V', 'E', 'E', 'E', 'E')
7
('B', 'P', 'T', 'T', 'V', 'P', 'X', 'T', 'V', 'P')
3
('B', 'P', 'T', 'T', 'V', 'V', 'E', 'E', 'E', 'E')
31
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'X', 'X', 'V')
2
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'T', 'V')
1
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'V', 'V')
2
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'V', 'V')
7
('B', 'P', 'V', 'V', 'E', 'E', 'E', 'E', 'E', 'E')
63
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'T')
4
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T')
30
('B', 'P', 'T', 'V', 'P', 'X', 'V', 'V', 'E', 'E')
4
('B', 'T', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S')
6
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'V', 'P')
1
('B', 'P', 'T', 'V', 'P', 'X', 'T', 'T', 'V', 'P')
2
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'S', 'E', 'E')
1
('B', 'T', 'X', 'X', 'T', 'V', 'V', 'E', 'E', 'E')
14
('B', 'T', 'S', 'S', 'X', 'S', 'E', 'E', 'E', 'E')
36
('B', 'T', 'X', 'X', 'T', 'T', 'T', 'V', 'P', 'X')
2
('B', 'T', 'S', 'X', 'X', 'T', 'T', 'T', 'T', 'T')
6
('B', 'P', 'T', 'T', 'T', 'T', 'T', 'V', 'V', 'E')
8
('B', 'T', 'S', 'S', 'S', 'S', 'X', 'X', 'T', 'V')
1
('B', 'T', 'X', 'X', 'T', 'T', 'V', 'P', 'S', 'E')
2
('B', 'T', 'X', 'X', 'T', 'V', 'P', 'X', 'V', 'V')
2
('B', 'P', 'T', 'T', 'T', 'T', 'V', 'P', 'X', 'T')
6
