('x', 'c', 'f', 'd', 'a', 'b', 'f', 'g', 'g', 'g')
1
('y', 'c', 'b', 'e', 'c', 'a', 'd', 'c', 'b', 'e')
1
('x', 'a', 'e', 'c', 'a', 'a', 'e', 'c', 'e', 'c')
1
('x', 'b', 'e', 'd', 'a', 'a', 'f', 'g', 'g', 'g')
2
('x', 'a', 'f', 'd', 'a', 'e', 'c', 'g', 'g', 'g')
1
('y', 'c', 'b', 'e', 'c', 'a', 'e', 'c', 'f', 'c')
1
('y', 'c', 'b', 'e', 'c', 'e', 'c', 'b', 'f', 'c')
1
('x', 'b', 'a', 'f', 'g', 'g', 'g', 'g', 'g', 'g')
6
('y', 'c', 'e', 'c', 'a', 'e', 'c', 'g', 'g', 'g')
1
('x', 'b', 'b', 'e', 'c', 'f', 'c', 'b', 'a', 'e')
1
('y', 'c', 'e', 'c', 'b', 'e', 'd', 'b', 'a', 'e')
1
('x', 'a', 'e', 'c', 'g', 'g', 'g', 'g', 'g', 'g')
2
('x', 'c', 'f', 'c', 'a', 'a', 'f', 'g', 'g', 'g')
1
('x', 'b', 'f', 'd', 'b', 'b', 'f', 'g', 'g', 'g')
2
('x', 'a', 'f', 'd', 'b', 'f', 'd', 'a', 'e', 'c')
1
('y', 'c', 'b', 'e', 'c', 'a', 'f', 'g', 'g', 'g')
1
('x', 'b', 'f', 'c', 'a', 'f', 'c', 'a', 'e', 'c')
1
('x', 'a', 'b', 'd', 'c', 'b', 'f', 'g', 'g', 'g')
1
('x', 'a', 'b', 'e', 'c', 'e', 'c', 'b', 'a', 'e')
1
('x', 'c', 'e', 'd', 'a', 'f', 'c', 'a', 'f', 'd')
1
('y', 'c', 'f', 'c', 'b', 'f', 'c', 'b', 'f', 'c')
1
('y', 'c', 'f', 'd', 'a', 'f', 'c', 'a', 'b', 'e')
1
('x', 'b', 'b', 'f', 'g', 'g', 'g', 'g', 'g', 'g')
4
('x', 'c', 'a', 'd', 'c', 'e', 'c', 'a', 'f', 'c')
1
('x', 'a', 'a', 'e', 'c', 'a', 'e', 'c', 'f', 'c')
1
('x', 'b', 'f', 'd', 'b', 'e', 'd', 'a', 'e', 'c')
1
('x', 'a', 'f', 'c', 'b', 'e', 'c', 'b', 'f', 'c')
1
('x', 'a', 'f', 'c', 'a', 'a', 'd', 'c', 'e', 'c')
1
('x', 'a', 'e', 'c', 'b', 'b', 'e', 'c', 'b', 'e')
1
('x', 'b', 'f', 'c', 'g', 'g', 'g', 'g', 'g', 'g')
2
('y', 'c', 'f', 'c', 'g', 'g', 'g', 'g', 'g', 'g')
4
('y', 'c', 'f', 'd', 'b', 'e', 'c', 'b', 'a', 'f')
1
('y', 'c', 'f', 'd', 'b', 'e', 'd', 'b', 'b', 'e')
1
('x', 'a', 'f', 'c', 'a', 'e', 'c', 'b', 'b', 'e')
1
('x', 'a', 'a', 'e', 'c', 'e', 'c', 'a', 'b', 'e')
1
('x', 'c', 'b', 'd', 'c', 'e', 'c', 'g', 'g', 'g')
1
('x', 'a', 'f', 'c', 'b', 'a', 'f', 'g', 'g', 'g')
1
('y', 'c', 'b', 'd', 'c', 'a', 'f', 'g', 'g', 'g')
1
('y', 'c', 'e', 'd', 'b', 'f', 'c', 'g', 'g', 'g')
1
('x', 'c', 'a', 'e', 'c', 'b', 'f', 'g', 'g', 'g')
1
('x', 'a', 'e', 'd', 'b', 'a', 'e', 'c', 'e', 'c')
1
('y', 'c', 'b', 'e', 'c', 'f', 'c', 'g', 'g', 'g')
1
('y', 'c', 'a', 'e', 'c', 'a', 'f', 'g', 'g', 'g')
2
('x', 'c', 'f', 'd', 'b', 'b', 'f', 'g', 'g', 'g')
1
('x', 'a', 'f', 'c', 'a', 'e', 'd', 'b', 'f', 'c')
1
('x', 'c', 'e', 'c', 'a', 'e', 'c', 'a', 'e', 'c')
1
('x', 'c', 'e', 'd', 'a', 'a', 'f', 'g', 'g', 'g')
1
('x', 'a', 'b', 'e', 'c', 'f', 'd', 'a', 'b', 'e')
1
('x', 'b', 'a', 'e', 'c', 'a', 'e', 'c', 'b', 'f')
1
('x', 'c', 'e', 'c', 'g', 'g', 'g', 'g', 'g', 'g')
3
('x', 'a', 'f', 'd', 'a', 'f', 'c', 'g', 'g', 'g')
1
('x', 'a', 'a', 'd', 'c', 'a', 'f', 'g', 'g', 'g')
1
('x', 'b', 'b', 'e', 'c', 'f', 'd', 'b', 'b', 'e')
1
('y', 'c', 'b', 'f', 'g', 'g', 'g', 'g', 'g', 'g')
5
('y', 'c', 'e', 'c', 'b', 'b', 'e', 'c', 'f', 'c')
1
('y', 'c', 'f', 'c', 'b', 'e', 'c', 'b', 'b', 'd')
1
('x', 'b', 'f', 'c', 'a', 'a', 'e', 'c', 'a', 'e')
1
('y', 'c', 'a', 'd', 'c', 'a', 'f', 'g', 'g', 'g')
1
('y', 'c', 'e', 'c', 'b', 'b', 'e', 'c', 'e', 'c')
1
('x', 'c', 'e', 'd', 'a', 'f', 'd', 'b', 'f', 'c')
1
('x', 'a', 'e', 'd', 'b', 'f', 'c', 'b', 'a', 'e')
1
('x', 'a', 'e', 'c', 'a', 'f', 'd', 'b', 'e', 'd')
1
('x', 'b', 'b', 'e', 'c', 'e', 'd', 'a', 'b', 'e')
1
('x', 'c', 'b', 'e', 'c', 'a', 'e', 'c', 'f', 'c')
1
('x', 'c', 'a', 'd', 'c', 'b', 'e', 'c', 'a', 'e')
1
('y', 'c', 'f', 'c', 'b', 'e', 'c', 'a', 'f', 'c')
1
('x', 'a', 'a', 'f', 'g', 'g', 'g', 'g', 'g', 'g')
9
('x', 'b', 'f', 'c', 'a', 'a', 'f', 'g', 'g', 'g')
1
('x', 'a', 'e', 'c', 'a', 'f', 'd', 'b', 'b', 'f')
1
('x', 'b', 'e', 'd', 'a', 'a', 'd', 'c', 'a', 'f')
1
('y', 'c', 'b', 'e', 'c', 'e', 'd', 'a', 'f', 'c')
1
('y', 'c', 'b', 'd', 'c', 'f', 'c', 'a', 'b', 'f')
1
('x', 'c', 'a', 'f', 'g', 'g', 'g', 'g', 'g', 'g')
6
('x', 'b', 'e', 'c', 'b', 'e', 'd', 'a', 'b', 'd')
1
('x', 'c', 'a', 'e', 'c', 'e', 'd', 'a', 'a', 'e')
1
('x', 'a', 'e', 'c', 'a', 'f', 'c', 'a', 'b', 'd')
1
('x', 'a', 'a', 'e', 'c', 'f', 'd', 'b', 'a', 'e')
1
('x', 'b', 'a', 'e', 'c', 'e', 'c', 'g', 'g', 'g')
1
('x', 'a', 'b', 'e', 'c', 'b', 'e', 'c', 'a', 'f')
1
('y', 'c', 'f', 'c', 'b', 'b', 'e', 'c', 'a', 'e')
1
('y', 'c', 'a', 'f', 'g', 'g', 'g', 'g', 'g', 'g')
5
('x', 'a', 'f', 'd', 'a', 'a', 'e', 'c', 'b', 'f')
1
('y', 'c', 'a', 'e', 'c', 'f', 'd', 'a', 'a', 'f')
1
('x', 'a', 'a', 'e', 'c', 'f', 'd', 'b', 'a', 'f')
1
('x', 'a', 'f', 'd', 'b', 'b', 'e', 'c', 'f', 'd')
1
('x', 'c', 'f', 'd', 'a', 'a', 'f', 'g', 'g', 'g')
1
('x', 'c', 'f', 'c', 'g', 'g', 'g', 'g', 'g', 'g')
4
('x', 'c', 'b', 'e', 'c', 'f', 'c', 'a', 'e', 'c')
1
('x', 'c', 'f', 'd', 'b', 'a', 'f', 'g', 'g', 'g')
1
('y', 'c', 'f', 'c', 'b', 'a', 'f', 'g', 'g', 'g')
2
('x', 'a', 'e', 'c', 'a', 'b', 'd', 'c', 'e', 'c')
1
('x', 'c', 'e', 'd', 'a', 'e', 'c', 'g', 'g', 'g')
2
('x', 'b', 'a', 'e', 'c', 'a', 'f', 'g', 'g', 'g')
1
('x', 'c', 'e', 'c', 'a', 'b', 'f', 'g', 'g', 'g')
1
('x', 'c', 'a', 'e', 'c', 'a', 'f', 'g', 'g', 'g')
1
('x', 'c', 'f', 'c', 'b', 'e', 'd', 'a', 'b', 'f')
1
('x', 'c', 'a', 'd', 'c', 'e', 'd', 'a', 'f', 'c')
1
('y', 'c', 'a', 'd', 'c', 'a', 'e', 'c', 'f', 'c')
1
('x', 'c', 'a', 'e', 'c', 'e', 'd', 'a', 'f', 'c')
1
('x', 'a', 'e', 'd', 'a', 'a', 'f', 'g', 'g', 'g')
1
('y', 'c', 'a', 'd', 'c', 'b', 'e', 'c', 'a', 'e')
1
('x', 'a', 'f', 'd', 'a', 'a', 'e', 'c', 'a', 'f')
1
('x', 'c', 'e', 'c', 'a', 'f', 'c', 'b', 'b', 'e')
1
('x', 'a', 'a', 'e', 'c', 'b', 'f', 'g', 'g', 'g')
1
('x', 'c', 'b', 'd', 'c', 'a', 'd', 'c', 'e', 'c')
1
('x', 'a', 'a', 'e', 'c', 'a', 'e', 'c', 'b', 'f')
1
('x', 'a', 'f', 'd', 'a', 'b', 'e', 'c', 'b', 'e')
1
('x', 'a', 'b', 'f', 'g', 'g', 'g', 'g', 'g', 'g')
4
('y', 'c', 'e', 'c', 'g', 'g', 'g', 'g', 'g', 'g')
4
('x', 'c', 'f', 'd', 'b', 'f', 'c', 'g', 'g', 'g')
1
('x', 'a', 'e', 'c', 'b', 'b', 'e', 'c', 'e', 'c')
1
('x', 'b', 'b', 'e', 'c', 'f', 'c', 'g', 'g', 'g')
1
('x', 'a', 'f', 'c', 'g', 'g', 'g', 'g', 'g', 'g')
2
('x', 'a', 'e', 'c', 'a', 'a', 'e', 'c', 'f', 'c')
1
('x', 'c', 'b', 'f', 'g', 'g', 'g', 'g', 'g', 'g')
3
('x', 'c', 'f', 'c', 'b', 'e', 'c', 'b', 'e', 'd')
1
('y', 'c', 'a', 'e', 'c', 'b', 'e', 'c', 'e', 'd')
1
('y', 'c', 'f', 'c', 'a', 'e', 'c', 'a', 'e', 'c')
1
('x', 'a', 'f', 'd', 'a', 'f', 'c', 'a', 'a', 'e')
1
('x', 'b', 'e', 'd', 'b', 'a', 'f', 'g', 'g', 'g')
1
('x', 'c', 'b', 'e', 'c', 'f', 'd', 'a', 'e', 'c')
1
('x', 'b', 'e', 'c', 'g', 'g', 'g', 'g', 'g', 'g')
9
('x', 'b', 'b', 'e', 'c', 'f', 'd', 'a', 'f', 'c')
1
('x', 'b', 'e', 'd', 'a', 'b', 'e', 'c', 'f', 'd')
1
('x', 'b', 'e', 'd', 'a', 'b', 'e', 'c', 'e', 'd')
1
('x', 'a', 'e', 'd', 'a', 'e', 'c', 'g', 'g', 'g')
1
('x', 'a', 'e', 'c', 'a', 'f', 'c', 'b', 'e', 'd')
1
('x', 'a', 'b', 'e', 'c', 'e', 'c', 'g', 'g', 'g')
1
('y', 'c', 'b', 'e', 'c', 'a', 'e', 'c', 'a', 'e')
1
('y', 'c', 'e', 'c', 'a', 'f', 'c', 'a', 'a', 'f')
1
('y', 'c', 'b', 'e', 'c', 'b', 'f', 'g', 'g', 'g')
2
('x', 'a', 'a', 'e', 'c', 'f', 'd', 'a', 'f', 'c')
1
('x', 'c', 'e', 'd', 'a', 'f', 'd', 'a', 'e', 'c')
1
('x', 'b', 'b', 'e', 'c', 'b', 'e', 'c', 'b', 'f')
1
('x', 'a', 'f', 'd', 'b', 'a', 'f', 'g', 'g', 'g')
1
('y', 'c', 'e', 'c', 'a', 'a', 'f', 'g', 'g', 'g')
1
('x', 'a', 'e', 'd', 'a', 'f', 'd', 'a', 'e', 'c')
1
('y', 'c', 'f', 'c', 'a', 'b', 'e', 'c', 'f', 'd')
1
