('5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('1-2', '1-2', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number')
1
('1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
4
('3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
4
('1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '3-4')
1
('3-4', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number')
1
('3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '5-6', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '1-2', '3-4', '3-4', '3-4', '5-6', 'Number')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
3
('1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
8
('1-2', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
6
('3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
11
('1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
5
('3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number')
1
('1-2', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '3-4', '3-4', '1-2')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
8
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '1-2', '3-4', '1-2')
1
('5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
3
('1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win')
1
('3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Number')
1
('3-4', '3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Number')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
3
('1-2', '3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
2
('3-4', '3-4', '3-4', '3-4', '1-2', '1-2', '5-6', 'Number', 'Face', 'Win')
1
('3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
10
('1-2', '3-4', '1-2', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
('3-4', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
2
('3-4', '1-2', '1-2', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '3-4', '3-4', '3-4', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
7
('1-2', '1-2', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win')
1
('1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('1-2', '3-4', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face', 'Win')
2
('1-2', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
1
('5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Face')
5
('1-2', '3-4', '1-2', '1-2', '1-2', '3-4', '1-2', '1-2', '5-6', 'Number')
1
('3-4', '1-2', '1-2', '3-4', '5-6', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
1
('1-2', '3-4', '1-2', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win')
1
('5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
13
('3-4', '5-6', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win', 'Win')
5
('1-2', '1-2', '1-2', '1-2', '1-2', '1-2', '3-4', '1-2', '3-4', '5-6')
1
('3-4', '1-2', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win', 'Win')
2
('1-2', '1-2', '3-4', '3-4', '3-4', '1-2', '1-2', '3-4', '1-2', '5-6')
1
('3-4', '3-4', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '3-4', '3-4', '1-2', '1-2')
1
('3-4', '3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '1-2', '5-6', 'Face')
1
('1-2', '5-6', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number', 'Number')
6
('3-4', '1-2', '3-4', '1-2', '3-4', '1-2', '1-2', '1-2', '5-6', 'Number')
1
('3-4', '3-4', '1-2', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win')
1
('3-4', '5-6', 'Number', 'Number', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
3
('3-4', '1-2', '3-4', '5-6', 'Number', 'Face', 'Win', 'Win', 'Win', 'Win')
1
('3-4', '3-4', '1-2', '1-2', '1-2', '5-6', 'Face', 'Win', 'Win', 'Win')
1
