('a', 'b', 'd', 'c', 'a', 'd', 'b', 'b', 'a', 'b')
1
('a', 'd', 'b', 'b', 'a', 'd', 'c', 'd', 'c', 'a')
1
('b', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'd')
2
('b', 'b', 'a', 'b', 'b', 'b', 'd', 'b', 'b', 'a')
1
('a', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'b', 'b')
7
('b', 'a', 'b', 'b', 'd', 'b', 'a', 'd', 'b', 'b')
1
('a', 'd', 'c', 'a', 'd', 'c', 'd', 'c', 'd', 'c')
1
('b', 'a', 'b', 'b', 'b', 'b', 'd', 'b', 'b', 'a')
6
('a', 'b', 'b', 'b', 'b', 'd', 'c', 'd', 'c', 'd')
2
('a', 'b', 'b', 'b', 'b', 'b', 'd', 'c', 'a', 'd')
7
('b', 'b', 'a', 'd', 'b', 'b', 'd', 'c', 'a', 'd')
1
('b', 'a', 'b', 'b', 'd', 'c', 'a', 'd', 'c', 'a')
1
('a', 'd', 'c', 'd', 'c', 'a', 'd', 'c', 'a', 'b')
4
('a', 'd', 'b', 'a', 'd', 'b', 'a', 'd', 'b', 'a')
1
('a', 'd', 'b', 'b', 'd', 'c', 'd', 'b', 'a', 'd')
1
('b', 'b', 'd', 'c', 'd', 'b', 'a', 'b', 'b', 'b')
1
('a', 'b', 'd', 'b', 'a', 'b', 'b', 'b', 'd', 'c')
2
('a', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'c', 'a')
3
('a', 'b', 'd', 'b', 'a', 'd', 'c', 'a', 'd', 'c')
1
('a', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'b', 'a')
3
('a', 'd', 'b', 'a', 'b', 'b', 'b', 'd', 'c', 'a')
1
('b', 'b', 'a', 'b', 'b', 'd', 'c', 'd', 'c', 'd')
1
('a', 'd', 'c', 'a', 'd', 'c', 'd', 'c', 'a', 'd')
4
('b', 'a', 'd', 'b', 'a', 'd', 'b', 'a', 'd', 'c')
1
('b', 'a', 'b', 'b', 'd', 'c', 'a', 'd', 'b', 'b')
1
('b', 'b', 'a', 'b', 'b', 'b', 'd', 'c', 'd', 'b')
1
('b', 'a', 'd', 'c', 'd', 'c', 'a', 'd', 'c', 'a')
6
('b', 'b', 'a', 'd', 'b', 'a', 'b', 'b', 'b', 'd')
1
('a', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'c', 'd')
5
('a', 'b', 'b', 'd', 'b', 'a', 'b', 'b', 'b', 'd')
1
('a', 'b', 'b', 'd', 'b', 'a', 'b', 'd', 'c', 'a')
1
('a', 'd', 'b', 'a', 'b', 'b', 'b', 'd', 'c', 'd')
1
('a', 'd', 'b', 'a', 'd', 'b', 'b', 'a', 'd', 'b')
1
('a', 'd', 'c', 'a', 'd', 'b', 'a', 'b', 'b', 'd')
1
('a', 'd', 'b', 'b', 'd', 'b', 'b', 'd', 'b', 'a')
1
('a', 'b', 'b', 'b', 'b', 'd', 'b', 'b', 'a', 'd')
1
('a', 'd', 'b', 'b', 'd', 'c', 'a', 'b', 'b', 'd')
1
('a', 'd', 'b', 'b', 'd', 'c', 'a', 'd', 'c', 'a')
2
('b', 'a', 'b', 'b', 'd', 'c', 'a', 'd', 'b', 'a')
2
('a', 'b', 'b', 'd', 'c', 'd', 'b', 'b', 'a', 'b')
1
('a', 'd', 'c', 'd', 'c', 'a', 'b', 'b', 'b', 'b')
8
('b', 'a', 'd', 'b', 'a', 'b', 'd', 'c', 'd', 'c')
1
('a', 'b', 'b', 'b', 'd', 'b', 'b', 'a', 'd', 'b')
1
('a', 'b', 'b', 'b', 'd', 'c', 'a', 'd', 'b', 'b')
1
('b', 'a', 'd', 'c', 'd', 'c', 'a', 'd', 'b', 'b')
1
('b', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b')
19
('b', 'b', 'a', 'd', 'c', 'a', 'b', 'b', 'b', 'd')
6
('b', 'a', 'd', 'c', 'd', 'b', 'a', 'b', 'b', 'b')
1
('b', 'a', 'b', 'd', 'b', 'b', 'd', 'b', 'b', 'a')
1
('a', 'd', 'b', 'a', 'b', 'd', 'c', 'a', 'd', 'c')
1
('b', 'b', 'd', 'c', 'd', 'b', 'b', 'a', 'd', 'c')
1
('b', 'a', 'd', 'c', 'a', 'd', 'c', 'a', 'b', 'd')
1
('b', 'b', 'd', 'b', 'b', 'd', 'c', 'd', 'c', 'd')
1
('a', 'd', 'c', 'a', 'd', 'b', 'a', 'd', 'b', 'b')
1
('b', 'a', 'b', 'd', 'c', 'd', 'c', 'a', 'd', 'c')
1
('a', 'd', 'b', 'b', 'a', 'b', 'b', 'd', 'c', 'a')
1
('b', 'a', 'd', 'b', 'b', 'a', 'b', 'b', 'b', 'b')
2
('a', 'd', 'c', 'a', 'b', 'd', 'c', 'a', 'd', 'c')
2
('a', 'b', 'd', 'c', 'd', 'b', 'a', 'b', 'b', 'b')
1
('a', 'b', 'b', 'b', 'd', 'c', 'd', 'b', 'a', 'b')
1
('a', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'c')
8
('b', 'a', 'd', 'c', 'd', 'c', 'a', 'd', 'b', 'a')
2
('a', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'b')
1
('b', 'b', 'a', 'd', 'b', 'a', 'b', 'd', 'b', 'a')
1
('a', 'd', 'c', 'a', 'b', 'd', 'c', 'a', 'b', 'b')
4
('b', 'b', 'd', 'b', 'a', 'b', 'b', 'b', 'b', 'd')
1
('a', 'b', 'b', 'b', 'b', 'b', 'd', 'b', 'a', 'b')
3
('b', 'a', 'd', 'b', 'b', 'a', 'd', 'c', 'd', 'b')
1
('b', 'b', 'd', 'b', 'a', 'b', 'b', 'd', 'c', 'a')
1
('a', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b')
35
('a', 'b', 'd', 'b', 'b', 'a', 'd', 'c', 'd', 'c')
1
('a', 'd', 'b', 'b', 'a', 'b', 'b', 'd', 'c', 'd')
1
('a', 'b', 'd', 'c', 'd', 'c', 'd', 'b', 'a', 'd')
1
('b', 'a', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'd')
3
('b', 'b', 'a', 'd', 'c', 'a', 'd', 'c', 'd', 'c')
2
('b', 'a', 'b', 'b', 'd', 'b', 'b', 'a', 'd', 'c')
2
('b', 'b', 'a', 'b', 'b', 'b', 'b', 'd', 'c', 'a')
3
('a', 'd', 'c', 'a', 'd', 'c', 'd', 'c', 'd', 'b')
1
('a', 'b', 'b', 'b', 'd', 'c', 'd', 'c', 'd', 'c')
1
('a', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'd', 'c')
3
('a', 'd', 'b', 'b', 'a', 'b', 'b', 'd', 'b', 'a')
2
('b', 'b', 'a', 'b', 'b', 'b', 'b', 'd', 'b', 'a')
1
('a', 'b', 'd', 'c', 'a', 'b', 'd', 'b', 'b', 'a')
1
('b', 'a', 'd', 'b', 'a', 'b', 'd', 'b', 'a', 'd')
1
('b', 'a', 'b', 'b', 'b', 'd', 'b', 'a', 'd', 'c')
1
('a', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'b', 'b')
15
('b', 'a', 'd', 'c', 'a', 'd', 'b', 'a', 'd', 'c')
1
('b', 'b', 'a', 'b', 'b', 'b', 'd', 'c', 'a', 'd')
4
('b', 'b', 'd', 'b', 'b', 'a', 'd', 'c', 'a', 'b')
1
('b', 'b', 'd', 'c', 'd', 'c', 'a', 'd', 'c', 'a')
1
('a', 'd', 'c', 'd', 'b', 'a', 'd', 'b', 'b', 'a')
1
('b', 'b', 'a', 'b', 'b', 'b', 'b', 'd', 'c', 'd')
1
('b', 'a', 'd', 'c', 'a', 'd', 'b', 'a', 'b', 'b')
4
('b', 'b', 'a', 'b', 'd', 'b', 'b', 'a', 'b', 'b')
2
('b', 'b', 'a', 'd', 'b', 'b', 'a', 'd', 'c', 'a')
2
('a', 'b', 'd', 'b', 'b', 'd', 'c', 'd', 'c', 'd')
1
('b', 'a', 'd', 'c', 'a', 'b', 'd', 'c', 'a', 'b')
1
('a', 'b', 'b', 'b', 'd', 'c', 'd', 'c', 'a', 'd')
2
('a', 'b', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'd')
3
('b', 'a', 'd', 'c', 'a', 'd', 'c', 'd', 'c', 'a')
4
('a', 'd', 'b', 'b', 'a', 'd', 'c', 'a', 'd', 'b')
1
('b', 'a', 'd', 'b', 'b', 'd', 'c', 'a', 'b', 'b')
2
('b', 'a', 'b', 'd', 'c', 'a', 'd', 'b', 'a', 'd')
1
('b', 'a', 'd', 'c', 'a', 'b', 'b', 'd', 'c', 'a')
2
('b', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'b')
5
('a', 'd', 'c', 'a', 'd', 'b', 'b', 'a', 'd', 'c')
4
('a', 'b', 'b', 'd', 'b', 'b', 'd', 'c', 'a', 'b')
1
('b', 'a', 'd', 'c', 'd', 'c', 'a', 'b', 'b', 'b')
4
('a', 'd', 'b', 'b', 'a', 'd', 'b', 'a', 'b', 'b')
1
('a', 'd', 'c', 'a', 'd', 'b', 'b', 'a', 'b', 'b')
3
('b', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'b')
1
('b', 'a', 'd', 'c', 'd', 'b', 'a', 'b', 'd', 'b')
1
('a', 'b', 'b', 'b', 'b', 'b', 'd', 'c', 'a', 'b')
5
('b', 'a', 'b', 'b', 'b', 'b', 'd', 'b', 'a', 'd')
1
('a', 'b', 'b', 'd', 'c', 'a', 'd', 'b', 'a', 'd')
1
('b', 'b', 'a', 'b', 'b', 'd', 'b', 'b', 'a', 'b')
1
('b', 'a', 'd', 'b', 'a', 'd', 'c', 'd', 'c', 'a')
1
('b', 'a', 'b', 'b', 'd', 'c', 'a', 'b', 'b', 'b')
2
('b', 'a', 'd', 'c', 'd', 'b', 'a', 'd', 'c', 'a')
2
('b', 'b', 'd', 'c', 'd', 'b', 'b', 'a', 'd', 'b')
1
('a', 'd', 'c', 'a', 'd', 'c', 'a', 'b', 'b', 'd')
2
('a', 'd', 'c', 'a', 'b', 'd', 'b', 'a', 'd', 'c')
1
('b', 'a', 'd', 'c', 'a', 'd', 'c', 'd', 'b', 'a')
1
('b', 'a', 'd', 'b', 'b', 'a', 'd', 'b', 'a', 'd')
1
('a', 'd', 'c', 'a', 'b', 'd', 'b', 'a', 'b', 'b')
1
('a', 'd', 'c', 'a', 'b', 'd', 'c', 'a', 'd', 'b')
1
('b', 'a', 'd', 'b', 'b', 'a', 'd', 'c', 'd', 'c')
1
('b', 'b', 'a', 'b', 'd', 'c', 'a', 'b', 'b', 'd')
1
('a', 'd', 'c', 'd', 'c', 'd', 'b', 'b', 'a', 'd')
1
('a', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'b')
4
('a', 'd', 'c', 'd', 'b', 'a', 'b', 'b', 'b', 'b')
3
('a', 'd', 'c', 'a', 'd', 'c', 'd', 'c', 'a', 'b')
3
('a', 'd', 'b', 'a', 'b', 'b', 'b', 'b', 'b', 'd')
1
('a', 'd', 'c', 'd', 'b', 'b', 'a', 'd', 'c', 'd')
2
('a', 'd', 'b', 'b', 'd', 'b', 'b', 'a', 'b', 'b')
1
('a', 'd', 'b', 'a', 'd', 'b', 'b', 'd', 'c', 'a')
2
('b', 'a', 'b', 'd', 'c', 'a', 'b', 'b', 'd', 'c')
2
('a', 'b', 'd', 'b', 'b', 'a', 'd', 'c', 'd', 'b')
1
('a', 'b', 'b', 'b', 'd', 'c', 'a', 'b', 'b', 'b')
4
('b', 'a', 'd', 'c', 'a', 'b', 'd', 'b', 'b', 'a')
1
('b', 'b', 'a', 'd', 'b', 'a', 'b', 'b', 'b', 'b')
2
('a', 'b', 'b', 'b', 'b', 'd', 'c', 'd', 'b', 'b')
1
('b', 'a', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'b')
1
('b', 'b', 'a', 'b', 'b', 'd', 'c', 'd', 'c', 'a')
2
('a', 'd', 'b', 'b', 'd', 'c', 'a', 'b', 'b', 'b')
2
('b', 'a', 'd', 'b', 'a', 'd', 'c', 'd', 'b', 'a')
1
('a', 'd', 'c', 'd', 'b', 'b', 'd', 'c', 'a', 'd')
1
('a', 'd', 'b', 'a', 'b', 'b', 'b', 'd', 'b', 'b')
1
('b', 'b', 'a', 'd', 'b', 'a', 'd', 'c', 'd', 'b')
1
('a', 'b', 'b', 'd', 'b', 'b', 'a', 'b', 'b', 'b')
2
('b', 'a', 'd', 'c', 'd', 'c', 'd', 'c', 'a', 'b')
3
('a', 'd', 'c', 'd', 'c', 'a', 'd', 'b', 'b', 'a')
2
('a', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'd', 'b')
1
('b', 'a', 'd', 'c', 'a', 'b', 'd', 'b', 'b', 'd')
1
('b', 'b', 'a', 'd', 'c', 'a', 'b', 'b', 'b', 'b')
12
('a', 'b', 'b', 'b', 'b', 'b', 'd', 'b', 'b', 'd')
1
('b', 'a', 'b', 'b', 'b', 'd', 'b', 'a', 'd', 'b')
1
('b', 'a', 'd', 'c', 'a', 'd', 'b', 'a', 'd', 'b')
2
('b', 'a', 'd', 'c', 'a', 'd', 'c', 'a', 'b', 'b')
6
('a', 'b', 'b', 'b', 'b', 'd', 'c', 'a', 'd', 'c')
7
('a', 'b', 'd', 'b', 'b', 'a', 'd', 'b', 'a', 'b')
2
('b', 'b', 'd', 'c', 'a', 'b', 'd', 'c', 'd', 'c')
1
('a', 'd', 'c', 'd', 'c', 'a', 'd', 'b', 'b', 'd')
1
('a', 'd', 'b', 'a', 'd', 'c', 'a', 'd', 'c', 'a')
2
('a', 'b', 'b', 'b', 'b', 'd', 'c', 'a', 'b', 'b')
3
('a', 'b', 'b', 'b', 'b', 'd', 'b', 'a', 'b', 'd')
4
('a', 'b', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'd')
1
('a', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'b', 'b')
1
('b', 'b', 'd', 'b', 'b', 'd', 'b', 'a', 'd', 'c')
1
('b', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'd', 'b')
1
('b', 'a', 'd', 'c', 'd', 'c', 'd', 'b', 'a', 'b')
1
('b', 'a', 'b', 'b', 'b', 'b', 'd', 'c', 'd', 'b')
1
('b', 'b', 'd', 'b', 'a', 'b', 'b', 'b', 'b', 'b')
1
('b', 'b', 'a', 'b', 'b', 'd', 'c', 'd', 'b', 'a')
1
('b', 'b', 'd', 'b', 'a', 'd', 'b', 'a', 'b', 'b')
1
('b', 'a', 'b', 'b', 'b', 'd', 'c', 'd', 'c', 'a')
2
('b', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'c')
8
('b', 'a', 'd', 'b', 'b', 'd', 'b', 'a', 'b', 'b')
1
('b', 'a', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'b')
6
('b', 'a', 'd', 'b', 'b', 'a', 'd', 'c', 'a', 'd')
1
('a', 'd', 'b', 'a', 'd', 'c', 'a', 'd', 'c', 'd')
1
('b', 'b', 'd', 'c', 'a', 'd', 'c', 'd', 'c', 'a')
4
('b', 'b', 'a', 'd', 'c', 'd', 'b', 'a', 'b', 'b')
1
('b', 'b', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'd')
5
('b', 'a', 'b', 'b', 'b', 'd', 'c', 'd', 'c', 'd')
1
('a', 'b', 'b', 'd', 'b', 'a', 'd', 'c', 'd', 'c')
1
('a', 'd', 'c', 'a', 'b', 'd', 'b', 'a', 'd', 'b')
1
('a', 'd', 'c', 'a', 'b', 'b', 'd', 'b', 'b', 'a')
3
('b', 'b', 'a', 'b', 'b', 'b', 'd', 'c', 'a', 'b')
3
('b', 'b', 'd', 'b', 'b', 'a', 'b', 'b', 'b', 'b')
2
('b', 'a', 'd', 'c', 'd', 'b', 'b', 'd', 'c', 'a')
1
('b', 'a', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'b')
1
('a', 'd', 'b', 'b', 'a', 'b', 'b', 'b', 'b', 'b')
4
('a', 'd', 'b', 'b', 'a', 'b', 'b', 'd', 'b', 'b')
1
('a', 'b', 'b', 'b', 'd', 'c', 'a', 'b', 'd', 'b')
1
('b', 'b', 'a', 'd', 'c', 'a', 'd', 'c', 'a', 'd')
6
('b', 'b', 'a', 'b', 'b', 'b', 'b', 'd', 'b', 'b')
1
('a', 'b', 'b', 'b', 'd', 'c', 'd', 'c', 'a', 'b')
1
('a', 'b', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'b')
1
('a', 'b', 'b', 'd', 'b', 'a', 'b', 'b', 'd', 'b')
1
('b', 'b', 'd', 'c', 'a', 'd', 'c', 'd', 'b', 'a')
1
('b', 'a', 'b', 'd', 'c', 'a', 'b', 'd', 'c', 'd')
1
('a', 'b', 'b', 'd', 'b', 'a', 'd', 'b', 'a', 'd')
1
('b', 'b', 'a', 'd', 'b', 'a', 'd', 'c', 'd', 'c')
1
('b', 'b', 'a', 'b', 'b', 'b', 'd', 'b', 'a', 'b')
1
('b', 'b', 'd', 'c', 'd', 'b', 'a', 'd', 'c', 'd')
1
('a', 'd', 'c', 'a', 'd', 'c', 'd', 'b', 'b', 'd')
1
('b', 'b', 'a', 'b', 'd', 'c', 'a', 'd', 'c', 'd')
1
('b', 'a', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'd')
1
('a', 'd', 'c', 'a', 'd', 'c', 'a', 'b', 'd', 'c')
3
('b', 'b', 'a', 'd', 'c', 'a', 'd', 'b', 'a', 'd')
2
('a', 'b', 'b', 'd', 'c', 'a', 'd', 'b', 'a', 'b')
1
('b', 'a', 'b', 'b', 'b', 'd', 'c', 'a', 'd', 'b')
1
('a', 'd', 'c', 'a', 'd', 'c', 'a', 'b', 'b', 'b')
5
('a', 'b', 'b', 'b', 'b', 'd', 'c', 'a', 'd', 'b')
1
('a', 'd', 'c', 'd', 'b', 'a', 'd', 'c', 'a', 'd')
1
('b', 'a', 'd', 'c', 'd', 'b', 'b', 'a', 'b', 'b')
1
('b', 'b', 'a', 'b', 'd', 'c', 'a', 'b', 'b', 'b')
1
('a', 'd', 'b', 'a', 'b', 'b', 'b', 'b', 'b', 'b')
7
('b', 'b', 'a', 'b', 'd', 'c', 'd', 'c', 'd', 'c')
1
('b', 'b', 'd', 'c', 'd', 'c', 'a', 'd', 'b', 'b')
2
('b', 'a', 'b', 'b', 'b', 'd', 'b', 'b', 'd', 'b')
1
('b', 'b', 'a', 'd', 'c', 'd', 'c', 'd', 'c', 'd')
2
('b', 'b', 'a', 'd', 'b', 'a', 'b', 'b', 'd', 'c')
1
('b', 'a', 'b', 'b', 'b', 'b', 'b', 'd', 'c', 'd')
1
('a', 'b', 'b', 'b', 'd', 'b', 'a', 'b', 'b', 'b')
6
('a', 'b', 'd', 'b', 'a', 'd', 'c', 'd', 'c', 'a')
1
('a', 'd', 'c', 'd', 'c', 'a', 'd', 'c', 'd', 'b')
1
('a', 'd', 'c', 'd', 'b', 'b', 'd', 'c', 'a', 'b')
1
('b', 'a', 'b', 'b', 'd', 'c', 'd', 'c', 'a', 'd')
2
('a', 'd', 'c', 'd', 'c', 'd', 'c', 'd', 'c', 'a')
1
('b', 'a', 'b', 'b', 'd', 'c', 'd', 'c', 'd', 'c')
2
('b', 'a', 'b', 'b', 'b', 'b', 'd', 'c', 'a', 'd')
5
('b', 'a', 'd', 'c', 'a', 'b', 'd', 'c', 'd', 'c')
1
('a', 'b', 'd', 'b', 'b', 'a', 'b', 'b', 'b', 'b')
1
('a', 'b', 'd', 'c', 'a', 'b', 'b', 'd', 'b', 'b')
1
('b', 'a', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'c')
5
('b', 'b', 'a', 'b', 'b', 'd', 'c', 'a', 'b', 'b')
2
('a', 'b', 'b', 'd', 'c', 'a', 'b', 'b', 'd', 'c')
1
('b', 'a', 'd', 'b', 'a', 'd', 'c', 'a', 'b', 'b')
4
('a', 'd', 'c', 'a', 'b', 'b', 'b', 'd', 'c', 'a')
5
('a', 'b', 'b', 'b', 'b', 'd', 'b', 'a', 'b', 'b')
1
('a', 'b', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'b')
3
('a', 'b', 'b', 'b', 'b', 'b', 'd', 'b', 'b', 'a')
2
('a', 'd', 'c', 'd', 'c', 'd', 'c', 'a', 'b', 'd')
2
('b', 'b', 'd', 'b', 'b', 'a', 'd', 'c', 'd', 'c')
2
('b', 'a', 'd', 'c', 'a', 'b', 'd', 'c', 'a', 'd')
1
('a', 'b', 'd', 'c', 'a', 'd', 'b', 'a', 'd', 'b')
1
('b', 'a', 'b', 'b', 'd', 'b', 'a', 'd', 'c', 'a')
1
('a', 'b', 'b', 'b', 'b', 'b', 'd', 'c', 'd', 'c')
2
('b', 'a', 'd', 'b', 'b', 'a', 'd', 'c', 'a', 'b')
1
('a', 'd', 'b', 'b', 'd', 'b', 'a', 'b', 'b', 'd')
1
('b', 'a', 'd', 'c', 'a', 'd', 'b', 'b', 'a', 'd')
3
('a', 'd', 'c', 'a', 'b', 'b', 'b', 'd', 'c', 'd')
1
('a', 'd', 'b', 'a', 'd', 'b', 'b', 'a', 'b', 'b')
1
('b', 'b', 'a', 'b', 'b', 'b', 'b', 'b', 'd', 'c')
5
('b', 'b', 'd', 'c', 'a', 'b', 'b', 'd', 'c', 'a')
1
('b', 'b', 'a', 'b', 'b', 'd', 'c', 'a', 'd', 'c')
1
('a', 'd', 'b', 'a', 'd', 'b', 'a', 'd', 'c', 'd')
2
('a', 'd', 'c', 'a', 'd', 'c', 'a', 'b', 'd', 'b')
2
('a', 'b', 'b', 'd', 'b', 'a', 'd', 'c', 'a', 'b')
1
('b', 'b', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'b')
12
('b', 'b', 'a', 'd', 'c', 'd', 'c', 'a', 'b', 'd')
2
('b', 'b', 'd', 'b', 'b', 'd', 'c', 'a', 'd', 'c')
2
('a', 'b', 'd', 'c', 'a', 'b', 'd', 'b', 'a', 'b')
1
('a', 'd', 'c', 'a', 'b', 'b', 'b', 'd', 'b', 'a')
1
('b', 'b', 'd', 'b', 'a', 'd', 'c', 'a', 'b', 'b')
1
('a', 'd', 'c', 'a', 'b', 'b', 'd', 'b', 'a', 'd')
2
('b', 'b', 'a', 'b', 'b', 'd', 'b', 'b', 'a', 'd')
1
('b', 'b', 'd', 'b', 'a', 'd', 'b', 'a', 'd', 'c')
1
('a', 'b', 'd', 'b', 'b', 'a', 'd', 'c', 'a', 'b')
1
('b', 'b', 'd', 'c', 'a', 'b', 'b', 'd', 'c', 'd')
1
('a', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'c', 'a')
4
('a', 'b', 'b', 'b', 'd', 'b', 'b', 'd', 'c', 'a')
1
('b', 'b', 'a', 'd', 'c', 'a', 'd', 'c', 'a', 'b')
1
('b', 'b', 'a', 'b', 'd', 'c', 'd', 'c', 'd', 'b')
1
('b', 'a', 'd', 'b', 'a', 'b', 'b', 'b', 'b', 'd')
1
('a', 'd', 'c', 'a', 'b', 'b', 'd', 'c', 'a', 'd')
2
('b', 'b', 'a', 'd', 'b', 'a', 'd', 'c', 'a', 'b')
2
('a', 'd', 'c', 'a', 'b', 'd', 'b', 'a', 'b', 'd')
1
('b', 'a', 'b', 'b', 'b', 'd', 'c', 'd', 'b', 'a')
1
('a', 'b', 'd', 'c', 'a', 'd', 'b', 'b', 'a', 'd')
1
('a', 'd', 'c', 'd', 'b', 'a', 'b', 'd', 'c', 'a')
1
('a', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'd', 'c')
1
('b', 'b', 'd', 'c', 'a', 'b', 'b', 'd', 'b', 'a')
1
('a', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'c', 'd')
2
('a', 'b', 'd', 'c', 'd', 'b', 'b', 'd', 'c', 'a')
1
('a', 'b', 'b', 'b', 'd', 'c', 'a', 'd', 'c', 'a')
3
('a', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'b')
4
('b', 'b', 'a', 'd', 'b', 'a', 'b', 'd', 'c', 'a')
1
('b', 'a', 'd', 'b', 'a', 'b', 'b', 'd', 'b', 'b')
1
('b', 'b', 'd', 'c', 'd', 'c', 'a', 'b', 'd', 'c')
1
('b', 'b', 'd', 'c', 'a', 'd', 'b', 'b', 'd', 'b')
1
('b', 'a', 'b', 'b', 'b', 'd', 'b', 'b', 'a', 'b')
1
('b', 'a', 'b', 'd', 'c', 'a', 'b', 'b', 'b', 'd')
1
('b', 'b', 'd', 'c', 'a', 'd', 'c', 'd', 'b', 'b')
2
('b', 'a', 'b', 'd', 'c', 'a', 'b', 'd', 'c', 'a')
2
('b', 'a', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'b')
1
('a', 'd', 'c', 'a', 'd', 'b', 'a', 'd', 'c', 'a')
1
('b', 'b', 'a', 'd', 'c', 'a', 'd', 'b', 'a', 'b')
2
('b', 'b', 'd', 'c', 'd', 'c', 'a', 'b', 'b', 'b')
2
('b', 'b', 'a', 'b', 'b', 'd', 'b', 'a', 'd', 'c')
2
('b', 'b', 'a', 'b', 'd', 'b', 'a', 'd', 'c', 'a')
1
('b', 'a', 'b', 'b', 'd', 'c', 'd', 'b', 'a', 'b')
1
('a', 'd', 'c', 'd', 'c', 'a', 'd', 'c', 'a', 'd')
2
('a', 'b', 'b', 'd', 'b', 'b', 'd', 'b', 'a', 'd')
1
('b', 'b', 'a', 'd', 'b', 'a', 'd', 'b', 'a', 'b')
2
('b', 'b', 'a', 'd', 'b', 'b', 'a', 'b', 'b', 'b')
2
('b', 'a', 'd', 'b', 'a', 'd', 'c', 'a', 'd', 'b')
1
('a', 'b', 'b', 'b', 'b', 'd', 'b', 'a', 'd', 'b')
1
('a', 'b', 'b', 'b', 'd', 'c', 'a', 'd', 'c', 'd')
2
('b', 'a', 'd', 'c', 'd', 'c', 'a', 'd', 'c', 'd')
1
('a', 'b', 'b', 'd', 'c', 'a', 'b', 'b', 'd', 'b')
1
('a', 'd', 'c', 'a', 'd', 'c', 'd', 'b', 'b', 'a')
1
('b', 'b', 'a', 'd', 'c', 'a', 'b', 'd', 'c', 'a')
2
('b', 'b', 'a', 'b', 'd', 'c', 'a', 'd', 'c', 'a')
1
('b', 'b', 'd', 'c', 'd', 'c', 'd', 'b', 'a', 'd')
1
('b', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'c')
5
('a', 'd', 'b', 'a', 'b', 'd', 'c', 'a', 'b', 'b')
1
('b', 'b', 'd', 'b', 'a', 'd', 'b', 'b', 'd', 'c')
1
('b', 'a', 'b', 'd', 'c', 'd', 'c', 'a', 'b', 'b')
1
('b', 'b', 'd', 'b', 'b', 'a', 'd', 'c', 'd', 'b')
1
('b', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'b', 'b')
3
('a', 'b', 'b', 'b', 'd', 'c', 'a', 'd', 'b', 'a')
1
('b', 'b', 'a', 'd', 'c', 'd', 'b', 'b', 'a', 'b')
2
('a', 'd', 'b', 'b', 'a', 'd', 'b', 'b', 'a', 'd')
1
('a', 'd', 'b', 'b', 'a', 'd', 'c', 'a', 'b', 'd')
2
('a', 'b', 'd', 'b', 'a', 'd', 'b', 'a', 'b', 'b')
1
('a', 'd', 'c', 'd', 'b', 'b', 'a', 'b', 'b', 'b')
4
('a', 'b', 'd', 'c', 'd', 'b', 'b', 'a', 'b', 'b')
1
('b', 'b', 'a', 'b', 'b', 'b', 'b', 'b', 'd', 'b')
1
('a', 'b', 'b', 'd', 'c', 'd', 'c', 'd', 'b', 'b')
2
('a', 'd', 'c', 'a', 'b', 'd', 'c', 'd', 'c', 'a')
2
('a', 'b', 'd', 'b', 'b', 'd', 'c', 'a', 'd', 'c')
1
('b', 'b', 'a', 'b', 'd', 'b', 'a', 'd', 'b', 'a')
1
('a', 'd', 'c', 'd', 'c', 'a', 'b', 'd', 'c', 'a')
2
('a', 'd', 'b', 'a', 'd', 'c', 'd', 'c', 'a', 'd')
2
('b', 'b', 'a', 'd', 'c', 'd', 'c', 'd', 'c', 'a')
2
('b', 'b', 'a', 'b', 'd', 'c', 'a', 'b', 'd', 'c')
1
('b', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd')
6
('b', 'a', 'b', 'b', 'b', 'b', 'b', 'd', 'c', 'a')
3
('a', 'b', 'b', 'd', 'c', 'a', 'b', 'd', 'c', 'a')
2
('b', 'b', 'a', 'd', 'c', 'd', 'b', 'a', 'b', 'd')
1
('b', 'b', 'd', 'b', 'b', 'a', 'd', 'b', 'a', 'b')
1
('a', 'b', 'd', 'b', 'b', 'd', 'b', 'b', 'a', 'b')
1
('b', 'a', 'd', 'b', 'b', 'a', 'b', 'b', 'b', 'd')
1
('a', 'b', 'b', 'd', 'c', 'd', 'c', 'a', 'd', 'c')
1
('a', 'b', 'd', 'c', 'a', 'd', 'c', 'd', 'b', 'b')
1
('a', 'd', 'c', 'd', 'c', 'a', 'b', 'd', 'b', 'b')
1
('a', 'd', 'c', 'd', 'c', 'd', 'c', 'a', 'd', 'c')
3
('b', 'b', 'a', 'b', 'b', 'b', 'd', 'c', 'd', 'c')
3
('a', 'b', 'b', 'b', 'b', 'b', 'd', 'b', 'a', 'd')
2
('a', 'd', 'c', 'd', 'c', 'd', 'c', 'a', 'b', 'b')
3
('a', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd')
6
('b', 'b', 'a', 'd', 'b', 'b', 'd', 'c', 'd', 'c')
2
('a', 'd', 'c', 'd', 'c', 'a', 'd', 'b', 'a', 'b')
1
('a', 'd', 'b', 'b', 'd', 'b', 'a', 'b', 'b', 'b')
1
('a', 'd', 'b', 'b', 'd', 'b', 'a', 'd', 'b', 'b')
1
('b', 'b', 'a', 'd', 'c', 'd', 'c', 'a', 'd', 'c')
2
('b', 'b', 'd', 'c', 'd', 'c', 'd', 'c', 'a', 'd')
1
('b', 'b', 'd', 'c', 'd', 'c', 'a', 'b', 'd', 'b')
1
('b', 'b', 'd', 'c', 'd', 'c', 'a', 'd', 'c', 'd')
1
('a', 'd', 'b', 'a', 'd', 'c', 'a', 'b', 'd', 'c')
1
('a', 'b', 'b', 'b', 'b', 'd', 'b', 'a', 'd', 'c')
2
('a', 'b', 'b', 'b', 'd', 'b', 'b', 'a', 'd', 'c')
1
('b', 'b', 'a', 'd', 'c', 'd', 'c', 'a', 'b', 'b')
5
('a', 'd', 'b', 'a', 'd', 'c', 'a', 'b', 'b', 'b')
4
('a', 'd', 'c', 'a', 'b', 'b', 'b', 'b', 'b', 'd')
8
('b', 'b', 'a', 'd', 'c', 'a', 'd', 'b', 'b', 'a')
1
('b', 'a', 'b', 'b', 'd', 'b', 'a', 'b', 'b', 'b')
1
('b', 'a', 'd', 'c', 'a', 'b', 'b', 'd', 'c', 'd')
2
('b', 'b', 'a', 'b', 'd', 'b', 'a', 'b', 'b', 'b')
2
('a', 'd', 'c', 'a', 'b', 'b', 'd', 'b', 'a', 'b')
1
('b', 'a', 'd', 'b', 'a', 'b', 'b', 'b', 'd', 'c')
3
('b', 'a', 'd', 'c', 'a', 'd', 'b', 'a', 'b', 'd')
1
('b', 'a', 'd', 'b', 'b', 'a', 'd', 'b', 'b', 'a')
1
('b', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'b')
2
('b', 'a', 'd', 'b', 'a', 'b', 'b', 'b', 'b', 'b')
3
('a', 'b', 'd', 'c', 'a', 'd', 'c', 'a', 'd', 'c')
2
('a', 'd', 'c', 'a', 'b', 'b', 'd', 'c', 'a', 'b')
1
('a', 'd', 'b', 'a', 'd', 'c', 'd', 'b', 'a', 'b')
2
('a', 'b', 'b', 'b', 'b', 'd', 'c', 'd', 'c', 'a')
3
('b', 'b', 'a', 'd', 'c', 'a', 'd', 'b', 'b', 'd')
1
('a', 'd', 'c', 'a', 'b', 'b', 'b', 'd', 'b', 'b')
1
('a', 'd', 'b', 'b', 'd', 'c', 'd', 'c', 'a', 'd')
1
('b', 'b', 'd', 'c', 'a', 'b', 'd', 'c', 'a', 'b')
3
