unknown MDP
0
N
0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.18555 0.0 1e-05 0.0 0.0 0.0 0.1691 0.0 0.0 0.0 0.0 0.04994 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.59539 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.78057 -0.0 -0.0 -0.0 -0.0 -0.0 0.0614 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.15802 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.10853 -0.0 -0.0 -0.0 -0.0 0.06456 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 0.57032 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.25659 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
2e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99998 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
2e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99998 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.3991 0.0 0.0 0.0 0.0 0.0 0.0 0.00607 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.59481 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.48009 -0.0 -0.0 -0.0 -0.0 0.51991 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 0.47389 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.52611 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 2e-05 -0.0 -0.0 -0.0 -0.0 0.99998 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.10273 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.89725 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.80296 0.0 0.0 0.0 0.0 0.19704 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.78631 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21347 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.96674 0.0 0.0 0.0 0.0 0.03325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 0.87109 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.12889 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.02675 -0.0 0.92518 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 0.04806 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 0.01209 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.16099 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.82692 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 -0.0 -0.0 -0.0 0.03457 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.33362 -0.0 -0.0 -0.0 0.63181 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
3e-05 -0.0 -0.0 -0.0 0.02264 1e-05 -0.0 0.48271 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 7e-05 -0.0 -0.0 -0.0 -0.0 -0.0 0.38352 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.11103 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21402 1e-05 0.0 0.39297 0.0 0.0 0.39299 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.59836 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.32467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.07695 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.27572 0.0 0.0 0.0 0.0 0.47135 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25291 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.00212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.30213 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.66306 0.0327 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 0.89312 -0.0 0.05229 -0.0 -0.0 -0.0 -0.0 0.03297 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 0.0216 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 4e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99996 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.89496 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03212 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.07292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.77098 0.01907 0.0 0.0 0.0 0.00028 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18336 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 0.0 0.0 0.02628 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.96299 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03701 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.26267 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.70998 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02734 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00023 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99976 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 0.22142 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.77858 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
