unknown MDP
0
N
-0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 0.59672 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.21884 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.00018 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 0.18424 -0.0 1e-05 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.77955 0.0571 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.00459 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17308 0.0 0.0 0.0 0.25632 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.57059 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.38626 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.61374 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.96696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03303 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.80689 0.02804 -0.0 -0.0 -0.0 -0.0 0.02069 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.14436 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04648 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95352 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 -0.0 -0.0 0.03427 -0.0 -0.0 -0.0 -0.0 0.19053 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.001 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.7742 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.00012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.35925 0.64063 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.74002 0.0 0.0 0.0 0.0 1e-05 0.0 0.1102 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 0.14974 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.25318 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00344 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.74337 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.43003 0.0 0.0 0.0 0.0 0.0 0.0 0.56766 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0023 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.26833 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.73164 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99994 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 6e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.23587 0.00017 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.76397 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.38267 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.61733 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 0.56742 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.43258 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 0.04769 -0.0 -0.0 -0.0 0.41554 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.21003 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 2e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.32672 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
1e-05 -0.0 0.58939 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.41059 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 0.03001 0.03103 0.00533 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.5872 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 0.23045 -0.0 -0.0 -0.0 -0.0 -0.0 0.11597 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21006 1e-05 0.0 0.0 0.11944 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.36667 0.0 0.0 0.29899 0.0 0.0 0.0 0.0 0.0 0.00483 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.15654 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.74871 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.09475 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 -0.0 0.04223 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.66545 0.0019 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.29042 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.82556 1e-05 0.04817 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02265 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.07448 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.02911 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99999 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.4059 0.0 0.0 0.0 0.0 0.0 0.0 0.45362 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12996 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0105 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
