unknown MDP
0
N
0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1849 0.0 1e-05 0.0 0.0 0.0 0.0 0.5958 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.20809 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01119 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 0.77933 0.05248 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.15892 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.00925 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.25628 -0.0 -0.0 -0.0 -0.0 -0.0 0.02338 -0.0 -0.0 -0.0 -0.0 -0.0 0.57054 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.14979 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
1e-05 0.0 0.58953 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.41045 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.02373 0.03367 0.00969 0.0 0.0 1e-05 0.22693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.59327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11271 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.36852 -0.0 -0.0 0.29929 6e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.21056 1e-05 -0.0 -0.0 0.12157 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 0.39998 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.00777 -0.0 -0.0 -0.0 -0.0 0.59222 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99997 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 0.89898 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 0.07012 0.03089 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02225 0.0 0.0 0.0 0.0 0.0 0.00269 0.0 0.0 0.0 0.06159 0.0 0.0 0.0 0.0 1e-05 0.20725 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.68715 0.01906 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.96269 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03731 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.26634 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.73362 0.0 0.0 3e-05 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99997 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 3e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 0.23368 2e-05 -0.0 -0.0 -0.0 -0.0 0.76629 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.23929 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.66589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.62848 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.37151 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.77141 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22852 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2e-05 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 4e-05 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25257 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.53689 3e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21048 4e-05 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.03351 0.0 0.0 0.0 0.0 0.29234 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.66386 0.01029 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.84197 0.00734 0.04919 0.0 0.0 0.0 0.04922 0.0 0.0 0.0 0.0 0.0 0.03076 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.02149 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.03523 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7742 0.0 0.0 0.0 0.0 0.0 0.0 0.18724 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00078 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00255 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 -0.0 4e-05 -0.0 -0.0 -0.0 -0.0 0.35934 0.64063 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.73955 0.0 0.0 0.0 0.0 0.0 0.14988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.11055 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9946 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00539 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.33959 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.6604 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.79243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.20757 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 5e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99993 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
