unknown MDP
0
N
0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.59509 0.0 0.0 0.0 0.16574 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05323 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18592 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.78062 -0.0 -0.0 -0.0 0.15798 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 2e-05 0.06138 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 0.57007 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.108 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.25677 -0.0 -0.0 -0.0 -0.0 -0.0 0.06516 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
2e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.99998 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24579 0.0 0.0 0.0 0.28001 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4673 0.00689 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 -0.0 0.0002 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.30211 -0.0 -0.0 -0.0 0.66348 0.03422 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99999 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.84578 0.0 0.04841 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05579 0.0 0.0 0.0 0.0 0.02064 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02936 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99998 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.91079 0.0 0.0 0.0 0.0 1e-05 0.0 0.05184 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03737 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.19471 0.0 0.0 0.0 3e-05 0.0 0.0 0.0 0.0 0.77162 0.02269 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01085 0.0 0.0 0.0 9e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.03583 -0.0 0.96417 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.41585 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.58415 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.47426 0.0 0.0 0.0 0.0 1e-05 0.0 0.52572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00037 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99963 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.09146 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.90852 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.02903 0.0 0.92519 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04577 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.01304 0.0 0.0 0.0 0.0 0.16002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.82693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.63161 0.36839 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 0.26269 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.7373 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.99997 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 0.23186 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.76814 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.81287 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18713 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.89173 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.10826 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.99909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
-0.0 -0.0 0.89484 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.08311 -0.0 -0.0 -0.0 -0.0 0.02138 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.00066 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.00061 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 0.99938 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.31249 2e-05 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.68749 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 -0.0 -0.0 0.0199 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.08522 -0.0 -0.0 -0.0 -0.0 0.00783 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.47914 0.4079 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
2e-05 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2e-05 0.0 0.0 0.0 0.42133 0.34937 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 0.58817 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 0.34029 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 0.07152 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
