unknown MDP
0
N
-0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 0.59397 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.22066 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.18535 -0.0 1e-05 -0.0 -0.0 -0.0 1e-05 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.73151 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.15899 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.04773 0.06177 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17336 0.0 0.0 0.0 0.25548 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.57116 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.99951 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00049 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 0.90144 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0316 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 0.06696 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 0.00299 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.76808 0.01418 -0.0 -0.0 -0.0 -0.0 0.00301 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.21174 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.96246 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 0.99996 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 2e-05 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99999 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.01195 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.82675 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16129 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.36564 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.63212 0.00223 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.29499 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.705 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.43806 0.0 0.0 0.0 0.0 0.0 0.0 0.56184 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 0.26349 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 3e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.73648 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99998 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 2e-05 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.23859 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7614 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
-0.0 -0.0 -0.0 -0.0 0.03539 -0.0 -0.0 -0.0 -0.0 0.18494 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.00547 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.7742 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.35937 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.64063 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.74251 0.0 0.0 0.0 0.0 1e-05 0.0 0.12825 0.0 0.0 0.0 0.12921 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99999 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
0.0 0.0 0.31342 0.00019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.68638 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.0 0.99999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99999 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 0.39984 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.59274 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0001 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0073 -0.0 -0.0 1e-05 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
N
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25055 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.74712 0.00233 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
S
0.0 0.0 0.0 0.00499 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.30211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6628 0.0301 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
W
-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 1e-05 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.99999 -0.0 -0.0 -0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
E
0.0 0.0 0.81268 0.0 0.04654 0.0 0.0 0.0 0.0 1e-05 0.0 0.0 0.0 0.08622 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02018 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03438 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 
Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud Concrete Wall Grass Sand Mud 
*
