mdp
module small_grid
loc : [0..8] init 4;
[North] loc=0 -> 
1.0 : (loc'=0);
[South] loc=0 -> 
0.6 : (loc'=3) + 0.4 : (loc'=4);
[West] loc=0 -> 
1.0 : (loc'=0);
[East] loc=0 -> 
0.6 : (loc'=1) + 0.4 : (loc'=4);
[North] loc=3 -> 
0.75 : (loc'=0) + 0.25 : (loc'=1);
[South] loc=3 -> 
0.8 : (loc'=6) + 0.2 : (loc'=7);
[West] loc=3 -> 
1.0 : (loc'=3);
[East] loc=3 -> 
0.8 : (loc'=4) + 0.1 : (loc'=1) + 0.1 : (loc'=7);
[North] loc=6 -> 
0.6 : (loc'=3) + 0.4 : (loc'=4);
[South] loc=6 -> 
1.0 : (loc'=6);
[West] loc=6 -> 
1.0 : (loc'=6);
[East] loc=6 -> 
0.75 : (loc'=7) + 0.25 : (loc'=4);
[North] loc=1 -> 
1.0 : (loc'=1);
[South] loc=1 -> 
0.8 : (loc'=4) + 0.1 : (loc'=5) + 0.1 : (loc'=3);
[West] loc=1 -> 
0.75 : (loc'=0) + 0.25 : (loc'=3);
[East] loc=1 -> 
0.8 : (loc'=2) + 0.2 : (loc'=5);
[North] loc=4 -> 
0.6 : (loc'=1) + 0.2 : (loc'=2) + 0.2 : (loc'=0);
[South] loc=4 -> 
0.75 : (loc'=7) + 0.125 : (loc'=8) + 0.125 : (loc'=6);
[West] loc=4 -> 
0.6 : (loc'=3) + 0.2 : (loc'=0) + 0.2 : (loc'=6);
[East] loc=4 -> 
1.0 : (loc'=5);
[North] loc=7 -> 
0.8 : (loc'=4) + 0.1 : (loc'=5) + 0.1 : (loc'=3);
[South] loc=7 -> 
1.0 : (loc'=7);
[West] loc=7 -> 
0.8 : (loc'=6) + 0.2 : (loc'=3);
[East] loc=7 -> 
0.6 : (loc'=8) + 0.4 : (loc'=5);
[North] loc=2 -> 
1.0 : (loc'=2);
[South] loc=2 -> 
1.0 : (loc'=5);
[West] loc=2 -> 
0.6 : (loc'=1) + 0.4 : (loc'=4);
[East] loc=2 -> 
1.0 : (loc'=2);
[North] loc=5 -> 
0.8 : (loc'=2) + 0.2 : (loc'=1);
[South] loc=5 -> 
0.6 : (loc'=8) + 0.4 : (loc'=7);
[West] loc=5 -> 
0.8 : (loc'=4) + 0.1 : (loc'=1) + 0.1 : (loc'=7);
[East] loc=5 -> 
1.0 : (loc'=5);
[North] loc=8 -> 
1.0 : (loc'=5);
[South] loc=8 -> 
1.0 : (loc'=8);
[West] loc=8 -> 
0.75 : (loc'=7) + 0.25 : (loc'=4);
[East] loc=8 -> 
1.0 : (loc'=8);
endmodule
label "concrete" = loc=5;
label "grass"    = loc=6|loc=2|loc=4;
label "mud"      = loc=1|loc=3|loc=8;
label "sand"     = loc=0|loc=7;
